/*divider*/
.divider 
{
  border-bottom: 1px solid #ccc;
  padding:45px 0px;
}
.separat
{
  border-bottom: 1px solid #ccc;
}

/*blue link*/
.blue_link
{
  font-size:15px;
  font-family: "proxima-nova", sans-serif;
  &:hover
  {
    color: #d94e33;
    text-decoration: none;
  }
}
/*button*/
.button
{
  overflow:hidden;
  a
  {
    display: block;
    background: #d94e33;
    padding: 12px 50px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    float: left;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    text-decoration: none;
    margin-top:20px;
    &:hover
    {
      -webkit-transition: 0.50s;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.50s;
      background: #bb422b;
    }
  }
}

/*play button*/
.play_button
{
  background:~"url('../img/play-btn-sprite.png')" 0px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -20px;
  width: 48px;
  height: 48px;
  display:block;
  &:hover
  {
    background:~"url('../img/play-btn-sprite.png')" 0px 48px;
    
  }
}