/*global css*/
/*fonts*/
 h2
{
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 400;
  color: #3c4043;
  margin: 0;
  letter-spacing: -1px;
  padding-top: 20px;
  font-size:42px;
}
h3
{
  font-family: "proxima-nova",sans-serif;
  font-weight: 200;
  color: #121214;
  margin: 0;
  letter-spacing: 0px;
}
h4
{
  font-family: "proxima-nova",sans-serif;
  font-weight: 200;
  color: #545454;
  margin: 0;
  letter-spacing: 0px;
}
p
{
  font-family: "proxima-nova",sans-serif;
  font-size: 17px;
  line-height: 1.35;
  color: #696f74;
  padding-top: 25px;
}
/*header*/
html
{
  margin-top:0px !important;
}
#header
{
  background:#2F353E;
  ul
  {
    padding-left:0px
  }
  .navbar
  {
    margin-top: 18px;
    .navbar-inner
    {
      background:#2F353E; 
      filter: none;
      border:none;
      box-shadow:none;
      border-radius:0px;
      .nav
      {
        li
        {
          a
          {
            text-shadow:none;
            color: #fff;
            font-size: 13px;
            letter-spacing: 1px;
            padding: 15px 15px 10px;
            text-shadow:none;
            &:hover
            {
              color: #fff;
            }
          }
        }
        .dropdown-submenu 
        {
          &:hover
          {
            a
            {
              background:none;
              filter: none;
            }
            li
            {
              a:hover
              {
                background-color: #0081c2;
                background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
              }
            }
          }
          li
          {
            border-bottom: 2px solid #2F353E;
            background-color:none;
            font-size: 12px;
            letter-spacing: 1px;
            &:hover
            {
              border-bottom: 2px solid #3498db;
              background-color:none;
            }
          }
          a
          {
            &:hover
            {
              background-color:none;
            }
            &:after
            {
              border:none;
            }
          }
        }
        .dropdown-menu
        {
          background: black;
          padding:5px;
          min-width:185px;
          top: 100%;
          border-radius: 6px 6px 6px 6px;
          li
          {
            border-bottom:none;
            &:hover
            {
              border-bottom:none;
              img
              {
                opacity:1;
              }
            }
            a
            {
              line-height: 24px;
              color: #c7c7c7;
              font-family: helvetica;
              font-size: 12px;
              letter-spacing: 0;
              padding: 10px 15px 10px 15px;
              &:hover
              {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                color: #fff;
              }
              img
              {
                padding-right: 12px;
                opacity: .65;
              }
            }
          }
        }
        .features-dropdown
        {
          left: -38%;
        }
        .resources-dropdown
        {
          left: -26%;
        }
      }
      #small_menu
      {
        margin-left:40px;
        li
        {
          a
          {
            color: #c5c5c5;
            font-size: 12px;
            letter-spacing:0px;
            padding: 15px 10px 5px;
            &:hover
            {
              color:#fff;
            }
          }
        }
        #log
        {
          cursor: pointer;
          background: #676f76;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          margin-top: 12px;
          &:hover
          {
            background: #3498db;
          }
          a
          {
            padding:0px 8px;
            color: #fff;
            line-height:20px;
          }
        }
      }
    }
  }
}

.navbar .pull-right>li>.dropdown-menu:after, .navbar .nav>li>.dropdown-menu.pull-right:after 
{
  right: 50%;
}
.navbar .pull-right>li>.dropdown-menu:before, .navbar .nav>li>.dropdown-menu.pull-right:before 
{
  right: 50%;
}
.navbar .nav>li>.dropdown-menu:after
{
  border-bottom: 6px solid #000;
}
.navbar .nav>li>.dropdown-menu:before
{
  border-bottom: 7px solid #000;
}
.dropdown-submenu:hover>a
{
  background-color:none;
  background-image:none;
}
.navbar .brand
{
  margin-left:-20px;
  padding: 12px;
}
#big_menu
{
  li
  {
    border-bottom: 2px solid #2F353E;
    &:hover
    {
      border-bottom: 2px solid #3498db;
    }
  }
}

/*pre-footer*/
#prefooter
{
  background:#2f353e;
  border-bottom: 1px solid #1a1a1a;
  border-top: 1px solid #4d4d4d;
  .tagline
  { 
    h3 
    {
      text-align:center;
      line-height: 40px;
      font-size: 24.5px;
      color:#fff;
      padding: 40px 0px;
    }
  }
  .button
  {
    text-align:center;
    padding: 40px 0px;
    a
    {
      padding:12px 40px; 
      margin: 0px auto;
      float: none;
    }
  }
} 
   
/*footer*/
iframe[name=google_conversion_frame]
{
	display:none;
}
#footer
{
  background-color: #2F353E;
  border-top: 1px solid #4D4D4D;
  .foot_sec1
  {
    border-top: 1px solid #4D4D4D;
    padding: 0px 0px 20px 0px;
    .span3
    {
      padding: 20px 0px 0px;
      .foot_head
      {
        color:rgb(224, 224, 224);
        font-weight:bold;
        letter-spacing:1px;
        font-size:15px;
      }
      ul
      {
        margin-top:10px;
        margin-left:0px;
        padding:0px;
        li
        {
          padding: 3px 0px;
          list-style:none;
          a
          {
            color: rgb(158, 158, 158);
            font-size: 13px;
            text-decoration:none;
            &:hover
            {
              border-bottom: 1px dotted rgb(214, 214, 214);
            }
          }
        }
      }
    }
    .span2
    {
      padding: 20px 0px 0px;
    }
    
    
    
  }
  .blogs
  {
    p
    {
      padding-top: 12px;
      margin: 0;
      color: #9e9e9e;
      font-size: 13px;
      a
      {
        color: #e0e0e0;
        &:hover
        {
          border-bottom: 1px dotted rgb(214, 214, 214);
          text-decoration: none;
        }
      }
    }
   .foot_head
    {
      color:rgb(224, 224, 224);
      font-weight:bold;
      letter-spacing:1px;
      font-size:15px;
    }
    strong
    {
      a
      {
        color: #e0e0e0;
        padding: 20px 0px 0px;
        font-size: 15px;
        &:hover
        {
          border-bottom: 1px dotted rgb(214, 214, 214);
          text-decoration: none;
        }
      }
     
    }
  }
   
  .foot_sec2
  {
    margin: 25px 0px 0px;
    padding-bottom: 25px;
    border-bottom: 1px solid #1a1a1a;
    .cont 
    {
      p
      {
        color: #e0e0e0;
        padding: 20px 0px 10px;
      }
    }
    .social_icons
    {
      ul
      {
        margin: 0px;
        padding-left:0px;
      }
      li
      {
        list-style:none;
        float: left;
        margin-right: 15px;
        a
        {
          text-decoration:none;
          display: inline-block;
          border-radius: 3px;
          height: 40px;
          width: 40px;
        }
        #fb_icon
        {
          background: ~"url('../img/social_icons.png')" 0px 0px;
          &:hover
          {
            background: ~"url('../img/social_icons.png')" #3b5998 0px 0px ;
          }
        }
        #twitter_icon
        {
          background: ~"url('../img/social_icons.png')" -40px 0px;
          &:hover
          {
            background: ~"url('../img/social_icons.png')" #44ccf6 -40px 0px ;
          }
        }
        #gtalk_icon
        {
          background: ~"url('../img/social_icons.png')" -80px 0px;
          &:hover
          {
            background: ~"url('../img/social_icons.png')" #d13f2d -80px 0px ;
          }
        }
        #utube_icon
        {
          background: ~"url('../img/social_icons.png')" 80px 0px;
          &:hover
          {
            background: ~"url('../img/social_icons.png')" #ce332d 80px 0px ;
          }
        }
        #rss_icon
        {
          background: ~"url('../img/social_icons.png')" 40px 0px;
          &:hover
          {
            background: ~"url('../img/social_icons.png')" #f88b02 40px 0px ;
          }
        }
      } 
    }
    #subscribe
    {
      background: #272727;
      float: left;
      border-radius: 5px;
      padding: 5px;
      height:30px;
      #mce-success-response
      {
        color: red;
        padding-top: 37px;
      }
      .left{
        float: left;
      }
      input:focus::-webkit-input-placeholder {
        color: #7A7676;
      }
      input:focus:-moz-placeholder {
        color: #7A7676;
      }
      input:focus::-moz-placeholder {
        color: #7A7676;
      }
      input:focus:-ms-input-placeholder {
        color: #7A7676;
      }
      input
      {
        float: left;
        margin: 0px;
        background: none;
        border:none;
        padding: 5px;
        height:auto;
        color: #e0e0e0;
        &:focus{
          box-shadow:none;
        }
      }
      
      input[type=email]
      {
        width: 187px;
      }
      input:focus:invalid
      {
          color: #e0e0e0;
      }
	  input[type=email]
      {
        width: 187px;
      }
      input[type=submit]
      {
        display: block;
        float: left;
        background: #d94e33;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        border-top: 1px solid #F57B65;
        &:hover
        {
          background: #bb422b;
          text-decoration: none;
        }
      }
    }
  }
  .foot_sec3
  { 
    border-top: 1px solid #4D4D4D;
    p
    {
      color: rgb(158, 158, 158);
      font-size:12px;
      padding: 20px 0px;
      margin-bottom:0px;
      text-align:right;
    }
  }
}

.sect_cont
{
  padding: 50px 0;
}

/*sub header features page*/
#feat_nav
{
  background: #EBEBEB;
  .feat_head
  {
    display:none;
  }
  ul
  {
    margin-left:-20px;
    .options
    {
      float:left;
      list-style: none;
      padding-left:20px;
      padding-bottom: 10px;
      a
      {
        text-decoration:none;
        color: rgb(109, 109, 109);
        font-size:13px;
        padding: 4px 8px;
        &:hover 
        {
          color: #ffffff;
          background-color: rgb(201, 201, 201);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
      .active
      {
        color: #ffffff;
        background: #3498DB;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        &:hover
        {
          background: #2980B9;
        }
      }
    }
  }
}
/*tooltip for the plugins pge*/
.mytooltipsy
{
  position: relative;
  padding: 10px;
  //max-width: 200px;
  color: #000;
  background-color: #fff;
  border: 1px solid #DBDBDB;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  line-height: 1;
  text-align: center;
  bottom: 5px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.3;
  border-radius: 5px;
}
.mytooltipsy:after, .mytooltipsy:before {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  //pointer-events: none;
}

.mytooltipsy:after {
  //border-color: #DBDBDB;
  border-bottom-color: #fff;
  border-width: 10px;
  left: 50%;
  margin-left: -10px;
}
.mytooltipsy:before {
  //border-color: #DBDBDB;
  border-bottom-color: #DBDBDB;
  border-width: 11px;
  left: 50%;
  margin-left: -11px;
}
/*video height */
 .webvid
  {
    height:auto;
    min-height: 258px;
  }
#header .navbar .navbar-inner .nav .dropdown-menu li:hover .menu_sprite
{
  opacity:1;
}
.menu_sprite
{
  background:~"url('../img/header_sprites.png?v=141205')";
  float:left;
  margin-right: 12px;
  opacity: .65;
   width: 24px;
  height: 24px;
}
.menu_web
{
  background-position: 0 0;
}
.menu_mobile
{
  background-position: 0 -25px;
}
.menu_mobilesdk
{
  background-position: 0 25px;
}
.menu_desktop
{
  background-position: 0 -50px;
}
.menu_plugins
{
  background-position: 0 -75px;
}
.menu_themes
{
  background-position: 0 -521px;
}
.menu_admin
{
  background-position: 0 -100px;
}
.menu_seamless
{
  background-position: 0 -125px;
}
.menu_all_features
{
  background-position: 0 -148px;
}
.menu_pricing
{
  background-position: 0px -173px;
}
.menu_compareeditions
{
  background-position: 0 -223px;
}
.menu_cometservice
{
  background-position: 0 -248px;
}
.menu_thirdparty
{
  background-position: 0 -273px;
}
.menu_installation_guide
{
  background-position: 0 -300px;
}
.menu_admin_manual
{
  background-position: 0 -325px;
}
.menu_end_user_manual
{
  background-position: 0 -349px;
}
.menu_ticket
{
  background-position: 0 -375px;
}
.menu_video_tutorial
{
  background-position: 0 -399px;
}
.manu_faq
{
  background-position: 0 -424px;
}
.menu_answers
{
  background-position: 0 -450px;
}
.menu_addons
{
  background-position: 0px -198px;
}
.menu_forums
{
  background-position: 0px -475px;
}
.very-secure
    {
      text-align: center;
      .check
      {
        padding-bottom:20px;
      }
    }
 /*(new)*/
 .newlabel
      {
        background: #DB3535;
        -webkit-border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
        padding: 2px 7px;
        text-align: center;
        font-family: "proxima-nova",sans-serif;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
        position: relative;
        top: -12px;
        margin-left: 3px;
      }
/*next*/
.nextpage
{
  float: right;  
  width:510px;
  margin-bottom: 30px;
}
.nexttab
{
  margin: 20px 0;
}
.nextpage a
{
 float: right;
}
.nextpage a:hover .next_sprite
{
  opacity:1;
}
.nextpage span
{
  font-size: 18px;
}
.nextpage .button a
{
  background: #0088cc;
  -webkit-border-radius: 6px 6x 0px 0px;
   -moz-border-radius: 6px 6px 0px 0px;
   border-radius: 6px 6px 0px 0px;
}
.nextpage .button a:hover
{
  background: #0776AD;
}

.next_sprite
{
  background:~"url('../img/features/nextfeature.png')";
  float:left;
  margin-right: 12px;
  margin-top: -7px;
  opacity: .65;
   width: 35px;
  height: 35px;
}
.next_mobile
{
  background-position: 0 0;
}
.next_desktop
{
  background-position: 0 -35px;
}
.next_plugins
{
  background-position: 0 -70px;
}
.next_admin
{
  background-position: 0 -105px;
}
.next_seamless
{
  background-position: 0 -140px;
}
.next_all_features
{
  background-position: 0 -175px;
}
/*404 page*/
#integrations-list
{
  margin:2% 0;
}
