#addons
{
	
	.cometchatsdk_sec1
  {
		padding-top:5px;
		padding-bottom: 20px !important;
		max-width:100%;
		border-radius:4px;
		border:2px solid #EEEEEE;
		margin-bottom:45px !important;
	.sdk_head
			{	
				margin-left:33px;
				
			}
	 .alternative_price .serv
		{	
			margin-top:15% !important;
			overflow:visible !important;
			margin-left:11% !important;
		}		
	.sdkheading
		{
			padding-top:24px !important;
			font-size:38px !important;
		}
	.subsdk
		{
				line-height:0px !important;
		}
	.rate
		{
			margin-left:13px !important;
			margin-top:16px ;
		}		
    .alternative_price
    {
      text-align: center;
      position:relative;
      max-width:  134px;
	  
	  
      .curr
      {
        font-size: 19px;
        position: absolute;
         margin: 15px 0 0 -10px;
      }
      .amt
      {
        font-size: 60px;
        line-height: 1.50em;
      }
      .month
      {
        font-size: 15px;
      }
      .alternative_buy
      {
        margin: 0 auto;
        max-width: 134px;
        display: block;
        background: #d94e33;
        padding: 12px 50px;
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
        text-decoration: none;
        border:0;
        &:hover
        {
          -webkit-transition: 0.50s;
          -moz-transition: 0.25s;
          -o-transition: 0.25s;
          transition: 0.50s;
          background: #bb422b;
        }
      }
    }
  }
  .faq
  {
    background: #F0F0ED;
    h4
    {
      text-align:center;
      padding-bottom:40px;
    }
    .answer
    {
      p
      {
        padding-top:0px;
      }
    }
  }
  	.deskmsg_visible
		{
			display:block;
		}
	.deskmsg_hidden
		{
			display:none;
		}
  #two_addons_sect
  {
      padding-bottom:0px;
  }
  .lock
  {
    margin-top: 30px;
  }
  .addonsect
  {
    border-radius:5px;
    background: #eee;
    padding-bottom: 30px;
    margin-top:30px;
    margin-bottom: 50px;
    text-align:center;
    .edition_name
    {
      background:@blueband;
      padding:5px 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      h3
      {
         font-size:22px;
         color:#fff;
         padding-left:10px;
         padding-right:10px;
      }
    }
    .edition_feat
    {
      padding-left:20px;
      padding-right:20px;
    }
    .edition_liner
    {
      font-weight: bold;
      font-size: 16px;
    }
     .edition_price
      {
        margin: 40px 0px;
        .priceblock
        {
          margin: 0px auto;
          position: relative;
          .amt
          {
            font-size: 72px;
          }
          .dollar
          {
            font-size:22px;
            top: -22px;
            position: absolute;
            left:-4%;
          }
        }
      }
      .button
      {
        display: inline-block;
      }
  }
}
@media (max-width: 1024px)
{
	#addons .cometchatsdk_sec1 .sdk_head
	{
		margin-left:16px !important;
	}
	#addons .cometchatsdk_sec1 .rate
		{
			margin-top: 10px;
			margin-left: 24px !important;
			max-width:94px !important;
		}
		#addons .cometchatsdk_sec1 .buttn
		{
			margin-top:15px !important;
		}
}

@media (max-width: 881px)
{
	#addons .cometchatsdk_sec1 .rate
		{
			margin-left:9% !important;
		}
	#addons .cometchatsdk_sec1 .buttn
		{
			margin-left:10px !important;
		}	
	#addons .cometchatsdk_sec1 .subsdk
		{
				line-height:1 !important;
		}
}
@media (max-width: 640px)
	{
		#addons .cometchatsdk_sec1 .rate
		{
			margin-left:42% !important;
		}
		#addons .cometchatsdk_sec1 .buttn2
		{
			margin-left:155% !important;
		}
	}
@media (max-width: 480px)
	{
		#addons .cometchatsdk_sec1 .sdk_head
		{
			margin-left:0px !important;
		}
		#addons .cometchatsdk_sec1 .rate
		{
			margin-left:100px !important;
		}
		#addons .cometchatsdk_sec1 .buttn2
		{
			margin-left:54% !important;
		}
	}