#admin
{ 
  .thumbnail
  {
    margin-top:30px;
  }
  .sect_bot
  {
    padding-top: 50px;
  }
  .admin_cust
  {
    padding: 40px 0 50px;
  }
  #admin_sect2
  {
    overflow: hidden;
    position: relative;
    background-color:#394d63;
    h4
    {
      color:#fff;
      margin:5px 0px 0px;
      font-weight: 700;
    }
    p
    {
      color: #98b9d5;
      padding-top:5px;
      font-size:16px;
    }
    h2
    {
      color:#fff;
    }
    .customize_row
    {
      margin:0px 0px;
      padding-top:0px;
    }
    .custom_feat
    {
      padding: 30px 0px 0px;
    }
  }
  #img_cut
  {
    position: absolute;
    right: -10%;
    top:-0.5%;
  }
  .head
  {
    text-align:center;
    padding-bottom: 40px;
  }
  .look_feel
  {
    h2
    {
      margin:0px 0px 0px;
    }
    .span5
    {
      .h3
      {
        margin-bottom:5px;
      }
      .p
      {
        margin-bottom:10px;
        padding-top:0px;
      }
      .top
      {
        margin-bottom:45px;
      } 
      .bottom
      {
        margin-top:20px;
      }
    }
  }
  #logs
  {
    margin-top:30px;
    .span5
    {
      margin-bottom:100px;
      margin-top:100px;
    }
  }
  #manage
  {
    text-align:center;
  }
  #themes
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px 0px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
  #languages
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -40px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
   #module
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -80px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
   #admin_announcemnts
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -120px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
   #admin_monitor
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -160px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
   #admin_logs
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -200px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
   #admin_extensions
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -240px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
  #admin_settings
  {
    background:~"url('../img/features/admin/admin_sprite.png')" no-repeat 0px -280px;
    height:40px;
    width:40px;
    margin-top: -5px;
  }
  
}