#affiliates
{
  .affiliates_reasons
  {
    ul
    {
      list-style-type: none;
      font-family: "proxima-nova",sans-serif;
      color: #696f74;
      font-size: 17px;
      margin:0px;
      li
      {
        background: ~"url('../img/tick.png')" no-repeat;
        padding: 0px 0px 16px 26px;
      }
    }
    h2
    {
      padding-bottom: 40px;
    }
  }
  .affiliates_steps
  {
    h2
    {
      padding-bottom:0px;
    }
    .aff_box
    {
      padding-top:70px;
    }
    h4
    {
      font-weight: 700;
      padding-top: 15px;
      text-align: center;
    }
    img
    {
      display: block;
      //margin: 0 auto;
    }
    a
    {
      font-family: "proxima-nova",sans-serif;
      font-weight: 700;
      color: #2980b9;
      &:hover
      {
        text-decoration: none;
        color: #d94e33;
      }
    }
    .affiliates_sprite
    {
      background: ~"url('../img/affiliates_sprite.png')" no-repeat;
      width: 128px;
      height: 128px;
      margin-bottom: 15px;
    }
    .join
    {
      background-position: 0px 0px;
    }
    .advertise
    {
      background-position: 0px -128px;
    }
    .earn
    {
      background-position: 0px -256px;
    }
  }
  #prefooter .button a
  {
    float: left;
    margin: 0 auto;
  }
  .aff_login
  {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid #2f353e;
    padding: 12px 40px;
  }
  .aff_register
  {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 12px 30px;
  }
}
.btncont
{
  .login{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid #2f353e;
    padding: 12px 40px;
  }
  .register{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    padding: 12px 30px;
  }
}
