#allfeatures
{
  .section_allfeat
  {
    padding-top: 50px;
    h3
    {
      font-weight: bold;
      color: #2980b9;
    }
    .img_space
    {
      img
      {
        padding-bottom: 32px;
      }
    }
  }
  .allfeature_row
  {
    padding: 0px 0px 0px 0px;
     h4
    {
      font-weight: 700;
      a
      {
        color: #545454;
        text-decoration: none;
      }
    }
    p
    {
      font-size: 15px;
      padding-top: 12px;
      margin-bottom: 0px;
    }
    a
    {
      color: #2980b9;
      text-decoration: none;
      &:hover
      {
        color: #d94e33;
        text-decoration: none;
      }
    }
  }
  .feat
  {
    padding: 40px 0 50px 0;
  }
}