#blog
{
  .blog_section
  {
    border-right:1px dotted lightgrey;
    padding-right: 20px;
  }
  .entry-header
  {
    max-width:none;
    
  }
  .entry-meta
  {
    max-width:none;
    a
    {
      color: #0088cc;
      text-decoration: none;  
      &:hover
      {
        color: #d94e33;
        text-decoration: none;
      }
    }
  }
  .entry-content
  {
    max-width:none;
  }
  .content
  {
    p
    {
      font-weight:normal;
      text-align:left;
    }
    h2
    {
      font-weight: bold;
      font-family: "proxima-nova", sans-serif;
      font-size: 24.5px;
      margin: 0;
      letter-spacing: 0px;
      padding-bottom: 0px;
    }
  }
  img
  {
    border: 1px dotted #999999;
  }
  .answers_sect
  {
    padding-top: 25px;
    padding-bottom:25px;
    h4
    {
      font-weight:700;
    }
    .cat-links{
      font-size: 12px;
    }
  }
  .page-header
  {
    border-bottom:none;
    margin:0px;
  }
  .documentation_sect
  {
    border-left:1px dotted lightgrey;
    padding-left: 2.564102564102564%;
    margin-left:0px;
  }
  .article
  {
    h4
    {
      font-weight:700;
      padding-top: 25px;
    }
    p
    {
      padding-top:15px;
    }
    h3
    {
      padding-top:20px;
    }
  }
  blockquote
  {
    background:#FFD0D0;
    border-left:0px;
    border-radius:5px;
    margin-bottom:0px;
    p
    {
      padding:10px 0px;
    }
  }
  .blog_sidebar
  {
  .newsletter
    {
      margin:0 auto;
      .mc-field-group.left
      {
        margin-top: 10px;
      }
      p
      {
        padding-top: 20px;
        font-size: 20px;
        margin-bottom: 0;
      }
      input
     {
        width: 96%;
        height: 25px;
        font-size: 15px;
      }
        input[type=submit]
      {
        width: 150px;
        margin-top: 5px;
        background: #0088cc;
        padding: 12px 50px;
        font-size: 15px;
        letter-spacing: 1px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        border: 0;
        min-height: 35px;
        margin-left: -5px;
        &:hover
        {
          background: #0776AD;
          text-decoration: none;
          -webkit-transition: 0.50s;
          -moz-transition: 0.25s;
          -o-transition: 0.25s;
          transition: 0.50s;
        }
      }
       #mce-success-response
    {
       margin-left: -10px;
      color: rgb(255, 0, 0);
      font-size: 15px;
      margin-top: 5px;
    }
    #mce-error-response
    {
      color:#00FF00;
      margin-left: -10px;
      font-size: 15px;
      margin-top: 5px;
    }
    }
  }
}
 #tertiary
 {
   padding-left:10px;
   padding-top: 20px;
   .sidebar-inner
   {
     .widget-area
     {
       .widget 
       {
          background-color:#ffffff;
          h3
          {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            color: #545454;
            margin: 0;
            letter-spacing: 0px;
            font-size: 17.5px;
          }
       }
     }
   }
 }
.blue_tag
{
  color: #3c4043;
  &:hover
  {
    color: #d94e33;
    text-decoration: none;
  }
 
}
 h4.widget-title
{
  font-family: "proxima-nova", sans-serif;
  font-weight: 700;
  color: #545454;
  margin: 0;
  letter-spacing: 0px;
  font-size: 17.5px;
  padding-top:20px;
}
.rss_para
{
  padding-top:0px;
}
ul
  {
    list-style-type:none;
    margin-left:0px;
    li
    {
      a
      {
        font-size: 15px;
        font-family: "proxima-nova", sans-serif;
        &:hover
        {
          color: #d94e33;
          text-decoration: none;
        }
      }
    }
  }
#searchform
{
  padding-top:20px;
  label
  {
    font-family: "proxima-nova", sans-serif;
    font-size: 17px;
    line-height: 1.35;
    color: #696f74;
    padding-top: 25px;
  }
}
#searchsubmit
{
  display: block;
  background: #d94e33;
  padding: 12px 50px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  -webkit-border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px 6px 6px 6px;
  border-radius: 6px 6px 6px 6px;
  text-decoration: none;
  border:none;
  &:hover
  {
    -webkit-transition: 0.50s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.50s;
    background: #bb422b;
  }
}
abbr[title]
{
  border-bottom:none;
}
.tagline
{
  a
  {
    font-size: 15px;
    font-family: "proxima-nova", sans-serif;
    &:hover
    {
      color: #d94e33;
      text-decoration: none;
    }
  }
}
.content
{
  a
  {
    font-family: "proxima-nova", sans-serif;
    &:hover
    {
      color: #d94e33;
      text-decoration: none;
    }
  }
}
.entry-content
{
  a
  {
    &:hover
    {
      color: #d94e33;
      text-decoration: none;
    }
  }
}
.entry-utility
{
  a
  {
    &:hover
    {
      color: #d94e33;
      text-decoration: none;
    }
  }
}
.entry-title
{
  a
  {
    color:#3c4043;
    &:hover
    {
      color: #d94e33;
      text-decoration: none;
    }
  }
}
.wp-paginate .title
{
  display:none;
}
.navigation
{
  margin-top:30px;
  font-size: 15px;
  font-family: "proxima-nova", sans-serif;
  font-weight: 600;
}
.wp-paginate .current
{
  color: #d94e33 !important;
  text-decoration: none !important;
  background:none !important;
  border:none !important;
}
.wp-paginate a
{
  background:none !important;
  border:none !important;
  color: #0088cc !important;
  text-decoration: none !important;
}
.documentation_navbar
{
  padding-right:10px;
}
.ans_sect
{
  border-right: 1px dotted lightgrey;
  padding-right: 20px;
  #nav-single
  {
    padding-top: 25px;
    padding-bottom:20px;
  }
  #nav-above
  {
    overflow: hidden;
  }
  #nav-below
  {
    padding-top:50px;
  }
  
}
.ans-sidebar
{
  .widget
  {
    .tagcloud
    {
      margin-bottom:10px;
      a
      {
        background:#FFD0D0;
        padding: 3px 8px;
        line-height: 30px;
        border-radius:2px;
        color:#545454;
        margin-bottom:5px;
        &:hover
        {
          text-decoration:none;
          color:#545454;
        }
      }
    }
  }
}
.nav-previous
{
  float:left;
}
.nav-next
{
  text-align:right;
}
.tag_page
{
  
  .ans_sect
  {
    border-right:0;
    .page-header
    {
      margin: 0;
      border-bottom:0;
    }
  }
  .ans-sidebar
  {
    border-left:1px dotted lightgrey;
    padding-left: 2.564102564102564%;
  }
  .entry-header{
    .tagcloud a{
      background: #FFD0D0;
      padding: 3px 8px;
      line-height: 30px;
      border-radius: 2px;
      color: #545454;
      margin-bottom: 5px;
    }
  }
}
.single_desc
{
  .entry-header{
    .tagcloud a{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .tagcloud a{
    background: #FFD0D0;
    padding: 3px 8px;
    line-height: 30px;
    border-radius: 2px;
    color: #545454;
    margin-bottom: 5px;
  }
}