#changelog
{
  #chan_title
  {
    margin-top: 50px;
    height: 20px;
  }
  .log_sect
  {
    padding: 50px 0;
    h2
    {
      float: left;
      margin-right: 35px;
    }
    .log_holder
    {
      margin-top: 25px;
      .list_box 
      {
        font-family: "proxima-nova",sans-serif;
        border: 1px solid #e9e9e9;
        background: #eee;
        border-radius: 5px;
        h4
        {
          padding:10px;
          font-weight:700;
        }
        .logpoints
        {
          margin-top:5px;
          padding: 10px;
          .loglist
          {
            li
            {
              margin:5px 0px;
            }
          }
        }   
      }
      #chan_log_bot
      {
        margin-bottom: 30px;
      }
    }
  }
}