#cms_page
{
  h1
  {
    color: #3c4043;
    margin: 0;
    letter-spacing: 2px;
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: "freight-sans-pro",sans-serif;
    
  }
  h2
  {
    padding-top:0;
  }
  .labels
  {
    font-family: "proxima-nova",sans-serif;
    color: #545454;
    font-weight: 700;
    clear: left;
    font-size: 14px;
    padding-top: 20px;
  }
  
 .space
	{
		line-height:140% !important;
	}
  #cms
  {
	#image
	{
		.webvid
		{
			height: 540px;
			width: 810px;
		}
	}
    .button
    {
      float:left;
      margin-right:30px;
    }
    a
    {
       font-family: "proxima-nova",sans-serif;
       float:left;
    }
    #viewbtn
    {
      margin-top:33px;
    }
  }
  #salient_features
  {
    h4
    {
      font-weight: 700;
    }
    .span6
    {
      padding-top:30px;
    }
    .span11
    {
      padding-top: 6px;
      width: 83.489362%;
    }
    .auto_login
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')"  0px 0px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
    .user_profile
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')" 0px -103px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
    .sync
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')" 0px 140px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
    .avatar
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')" 0px 173px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
	 .restrict-users
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')" 0px 69px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
	 .inbox-sync
    {
      background:~"url('../img/features/seamlessint/cms/salient_features.png')" 0px 33px; 
      height: 34px;
      width:34px;
      margin-bottom:10px;
    }
    .visible-phone
    {
      .span6
      {
        width:50%;
        float: left;
        text-align: center;
      }
      .span1
      {
        text-align:center;
      }
      .auto_login
      {
        margin:0px auto 10px;
      }
      .user_profile
      {
        margin:0px auto 10px;
      }
      .sync
      {
        margin:0px auto 10px;
      }
       .avatar
      {
        margin:0px auto 10px;
      }
    }
  }
  #six_reasons
  {
    background:@blueband;
    h2
    {
      color:#fff;
    }
    h4
    {
      color:#fff;
      font-weight: 700;
    }
    p
    {
      color: #98b9d5;
    }
    .span11
    {
       margin-left:8px;
       padding-top:10px;
    }
    .span6
    {
      padding-top:38px;
    }
    .programing
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px 0px; 
      height:40px;
      width:40px;
    }
    .server
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px 40px; 
      height:40px;
       width:40px;
    }
    .plugins
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px -80px; 
      height:40px;
       width:40px;
    }
    .integrate
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px 120px; 
      height:40px;
       width:40px;
    }
    .languages
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px -160px; 
      height:40px;
        width:40px;
    }
    .runsoneverything
    {
      background:~"url('../img/features/seamlessint/cms/six_reasons.png')" 0px 200px; 
      height:40px;
       width:40px;
    }
  }
  #video_band
  {
    span
    {
      font-weight: bold;
    }
    .list
    {
      .tick
      {
        margin-left:0px;
        li
        {
          list-style-type:none;
          font-family: "proxima-nova",sans-serif;
          font-size: 17px;
          background: ~"url('../img/tick.png')" no-repeat;
          color: #696f74;
          padding: 0 0 16px 26px;
        }
      }
    }
  }
  #integration_band
  {
    .span4
    {
      text-align: center;
      margin-top: 20px;
    }
    ul
    {
      font-family: "proxima-nova",sans-serif;
      font-size: 17px;
      line-height: 1.35;
      color: #696f74;
      margin-left: 0px;
      li
      {
        list-style-type:none;
        font-family: "proxima-nova",sans-serif;
        font-size: 17px;
        background: ~"url('../img/tick.png')" no-repeat;
        color: #696f74;
        padding: 0 0 16px 26px;
      }
    }
  }
  #image_band
  {
    overflow: hidden;
    position: relative;
    .container
    {
      padding-bottom: 0px;
    }
  }
  #image
  {
    position: relative;
    right: -7%;
    bottom: -4px;
  }
  #testimonial
  {
    padding-bottom:24px;
    h2
    {
      text-align:center;
    }
    .customer_testimonials
    {
      padding-top:30px;
      .testibox
      {
        padding:20px;
        position:relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: solid 1px #fff;
        background: #f3f6ff;
        -webkit-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
        -moz-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
        box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
        .author
        {
          padding:15px 0px;
          font-weight:bold;
        }
        .quote-date
        {
          color: #a2adc6;
          font-weight:bold;
        }
        .name
        {
          color: #6b7489;
          padding-bottom: 5px;
        }
        .handle
        {
          color: #31bdeb;
          font-weight:bold;
        }
      }
      #third_testi
      {
        .sprite
        {
           background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
            height: 24px;
            position: absolute;
            top: 100%;
            left: 75px;
            width: 21px;
        }
      }
    }
  }
  #compatible
  {
    background:@blueband;
    text-align:center;
    h3
    {
      color:#fff;
      //font-weight: 700;
    }
    p
    {
      color: #98b9d5;
    }
  }
  #simple_image, #woltlab_image
  {
    margin-top: 0px;
  }
  .carousel-indicators
  {
    bottom:0;
    padding: 5px;
    //background-color:rgba(175, 175, 175, 0.25);
  }
/**/
  .carousel-indicators li
  {
    background-color:rgba(148, 148, 148, 0.25);
    cursor: pointer;
  }
  .carousel-indicators .active
  {
    background:#6E7074;
  }
}
@media (max-width:1280px)
{
 #cms_page #image_band .container
 {
    padding-bottom:0px !important;
 }
}
@media (max-width: 768px) {
  #cms_page #salient_features .span11
  {
    width: 100%;
  }
}