#cometservice
{
  .section_top 
  {
    padding: 50px 0 0;
  }
  #cometservice_intro
  {
    padding-bottom: 40px;
    h4
    {
      padding-top:20px;
    }
    h2
    {
      padding: 20px 0px 0px;
    }
  }
  .cometservice_plans
  {
    .plans_box
    {
      font-family: "proxima-nova",sans-serif;
      border: 1px solid #e9e9e9;
      background: #eee;
      border-radius: 5px;
      padding: 50px 0px;
      margin-bottom: 50px;
      h4
      {
        text-align: center;
        font-size: 21px;
      }
      .data
      {
        padding-bottom: 65px;
      }
      .price
      {
        text-align: center;
        position: relative;
        max-width: 160px;
        margin: 0px auto;
        .curr
        {
          font-size: 24px;
          position: absolute;
          margin: -26px 0 0 -10px;
        }
        .amt
        {
          font-size: 104px;
        }
        .month
        {
          font-size: 18px;
          margin-left: -8px;
        }
      }
      
    }
  }
  .cometservice_bg
  {
    overflow: hidden;
    position: relative;
    background: #394D63;
    .cometservice_body
    {
      h4
      {
        color: white;
        font-weight: 700;
        padding-top: 10px;
      }
      p
      {
        font-size: 16px;
        padding-top: 8px;
        color: #98b9d5;
      }
      .cs_liner
      {
        padding-bottom: 20px;
        h2
        {
          color: white;
          font-size: 42px;
        }
      }
      .body_row
      {
        padding-top: 45px;
      }
    }
    #graph
    {
      position: absolute;
      top: 0;
      right: -12%;
      margin-top: 147px;
    }
  } 
  .reduce_load
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px 0px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
  .real-time
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px -40px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
  .scalable
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px -80px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
  .tech
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px -120px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
  .alleditions
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px -160px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
  .quick_activation
  {
    background:~"url('../img/cometservice/cometservice_sprite.png')" no-repeat 0px -200px;
    width:40px;
    height:40px;
    margin-top: -5px;
  }
}


.list_answer
{
  li
  {
    a
    {
      color: #2980b9;
      &:hover
      {
        text-decoration: none;
        color: #d94e33;
      }
    }
  }
}
.calcont{
  .md-content{
    height: 430px;
    p{
      padding: 25px 0;
      border-bottom: 1px dotted #ccc;
    }
    h3{
      margin-left: 0px;
      margin-top:34px;
    }
    .caltable{
      margin-top: 20px;
      tr{
        color: #545454;
        height: 40px;
        td{
          
          input{
            width: 60px;
            margin-right: 10px;
            text-align: right;
          }
        }
      }
    }
    .totaltable{
      color: #545454;
      margin-top:25px;
    }
  }
}  
.messagecal
{
  h3
  {
    text-align:center;
    font-size: 2.4em;
    color: white;
    background:#607082;
    padding: 0.4em;
    border-radius: 3px 3px 0 0;
  }
  p
  {
    padding:20px;
    font-weight:700;
    margin-bottom:0px;
    color: #545454;
    border-bottom: 1px dotted #ccc;
  }
  .calculator
  {
    .caltable
    {
      border-bottom: 1px dotted #ccc;
      padding:20px;
      color: #545454;
    }
    .totaltable
    {
      padding:20px;
    }
  }
}
 /*for phone*/
 .cal-phone
 {
   //text-align:center;
   .cal-row
   {
     padding:20px 0px;
   }
   .cal-textbox
   {
     width:42%;
     float:left;
   }
   .cal-holder
   {
     text-align:center;
   }
   .cal-unit
   {
      width:20%;
     float:left;
     padding-top:8px;
   }
 }
 .subscribe
      {
        text-align: center;
        margin-top: 40px;
        color: white;
        background: #d94e33;
        padding: 12px 50px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
        border:0;
        &:hover
        {
          -webkit-transition: 0.50s;
          -moz-transition: 0.25s;
          -o-transition: 0.25s;
          transition: 0.50s;
          background: rgb(187, 66, 43);
          text-decoration: none;
        } 
      }