.c_editions
{
  border:solid 1px #dcdcdc;
  .head
  {
    margin-left:0px;
  }
  .html5
  {
  width:auto !important;
  }
  .plat
  {
    margin-left:4% !important;
  }
  .sub
  {
    padding-top:10px;
    padding-bottom:10px;
    margin-left:5px;
    text-align:center;
  }
  .feature_head{
    padding-top:25px;
    margin-left:12px;
    text-align:left;
  }
  .alignment-left
  {
    text-align: left;
  }
  .platform-img{
    opacity:0.1;
  }
  .prize{
    opacity:1;
  }

  .mob
  {
    margin-left:0px!important;
  }
  .first
  {
    margin-left:5% !important;
  }
  .third
  {
    margin-left:0px !important;
  }
  .check
  {
    padding-top:10px;
  }
  .con-last
  {
    width:25%!important;
  }
}
.support
  {
    font-size:12px !important;
    margin-top:10px !important;
  }
#common
{
  padding-bottom:20px;
  h2
  {
    padding-bottom:45px;
  }
}
#tic2{
  margin-left:3% !important;
  }
 #tic1
 {
  margin-left:2%;
  padding-left:0%;
 } 
#tic
{
  padding-left:30px;
}
.move
{
  padding-left:20px;
}
#accordion
{
  a
  {
    color: #0088cc;
    &:hover
    {
      color: #005580;
    }
  }
}
#c_head
{
  padding:10px 0px 15px 0px;
  background:#394D63;
  border-radius:4px;
  #white_text
  {
    color:#fff;
  }
}
#shift_left
{
  padding-left:35px;
}
#blue_color
{
  background:#394D63;
  h3
  {
   color:#98B9D5; 
  }
  h4
  {
    color:#ffffff;
  }
}
#underline
{
  background-color: #EFEDED;
}

#underline:last-child
  {
    border:none;
  }
.hide_img{
  display:none;
}
#phone_range
{
  padding-top:25px ; 
  .compare_table
  {
  .last
    {
    border-bottom:1px dotted grey;
    }
    .comparison
    {
      overflow:hidden;
      .main_head
      {
        h3
        {
          font-size:20px;
          color: #fff;
        }
      }
    
      .comp_sub_head
      {
        p
        {
          font-size:15px;
        }
      }
      .compare_head
      {
        float:left;
        text-align:left;
        padding:2.5%;
        width:35%;
      }
      .compare_basic
      {
        float:left;
        text-align:center;
        padding:2.5%;
        width:10%;
      }
      .compare_basicp {
          float: left;
          text-align: center;
          padding: 2.5%;
          width: 6%;
     }
      .compare_pro
      {
        float:left;
        text-align:center;
        padding:2.5%;
        width:10%;
      }
      .compare_prop {
          float: left;
          text-align: center;
          padding: 2.5%;
         width: 6%;
      }
      .compare_pre
      {
        float:left;
        text-align:center;
        padding:2.5%;
        width:10%;
      }
      .compare_prep {
          float: left;
          text-align: center;
          padding: 2.5%;
          width: 6%;
      }
      .compare_plat
      {
        float:left;
        text-align:center;
        padding:2.5%;
        width:10%;
      }
      .compare_platp 
      {
          float: left;
          text-align: center;
          padding: 2.5%;
         width: 6%;
      }
    }
  }
  .support
  {
    font-size:11px !important;
    margin-top:10px !important;
  }
  .comp_blue_band
  {
    border-radius:4px;
    background:#394D63;
  }
  .comp_line
  {
    border-bottom:1px dotted grey;
  }
  p
  {
    padding-top: 15px;
  }
  .abbre
  {
    padding-bottom:30px;
  }
}

#vertical_divider
{
  background-color: #EFEDED;
  padding-bottom: 16px;
}
.colorTip 
{
  top: auto;
  bottom: 30px;
  white-space: normal;
  width: 225px;
}
.ui-accordion .ui-accordion-content
{
  padding-top:45px;
}
@media (max-width: 1200px)
{
  #accordion
  {
      .html5
        {
          width: 15% !important;

        }
        #tic1
        {
          margin-left:1.8%;
          padding-left:10px;
        }
        #tic2
        {
          margin-left:35px !important;
        }
  }
  
}
@media (max-width: 980px)
{
     #tic1
        {
          margin-left:2%;
        }
  #tic
  {
    padding-left:0px;
  }
 #accordion  #tic2
  {
    margin-left:25px !important;
  }
}