#contactus
{
	#cfqtypefield
	{
		option
		{
			color:#555555;
		}
	}
	.contact_popup
	{
		height:0;
		padding:0;
	}	
  .sect_cont
  {
    padding: 50px 0 0;
  }
  #dark-blue
  {
    //background:@blueband;
    #cferror, #cferrormail, #cferrorsub, #cferrormes
    {
      padding-bottom: 10px;
      font-size: 15px;
      color: #d94e33;
      height: 10px;
    }
    .half
    {
      height: 480px;
      width: 50%;
      border-right: 1px solid #ccc;
      margin-top: 20px;
    }
    #form_head
    {
      padding: 30px 0px 10px;
      h3
      {
        color: #696f74;
      }
    }
    #form
    {
      select
      {
        width:100%;
        height: 40px;
        font-family: "proxima-nova", sans-serif;
        font-size: 16px;
        color:#555555;
        margin: 10px 0;
      }
      input
      {
        width:97%;
        height: 40px;
        font-family: "proxima-nova", sans-serif;
        font-size: 16px;
        margin: 10px 0;
      }
      input:focus::-webkit-input-placeholder {
        color: #BABABB;
      }
      input:focus:-moz-placeholder {
        color: #BABABB;
      }
      input:focus::-moz-placeholder {
        color: #BABABB;
      }
      input:focus:-ms-input-placeholder {
        color: #BABABB;
      }
      textarea
      {
        width:97%;
        font-family: "proxima-nova", sans-serif;
        font-size: 16px;
        resize:vertical;
        margin: 10px 0;
      }
      textarea:focus::-webkit-input-placeholder {
        color: #BABABB;
      }
      textarea:focus:-moz-placeholder {
        color: #BABABB;
      }
      textarea:focus::-moz-placeholder {
        color: #BABABB;
      }
      textarea:focus:-ms-input-placeholder {
        color: #BABABB;
      }
    }
    #condition
    {
      border-bottom: 2px solid #98b9d5;
      padding:10px 0px;
      .checkbox
      {
        height: 20px;
        margin-bottom: 7px;
        padding-left:0px;
      }
      .contactus_chkbox
      {
        color: #98b2c3;
        cursor:pointer;
      }
    }
  }
  .button
  {
    a 
    {
      margin-top:20px;
    }
  }
  #sprite_icon
  {
    padding: 0 0 25px;
    .mail
    {
      padding-top: 30px;
      font-size: 20px;
    }
    .obfemail
    {
      font-size: 17px;      
    }
    p
    {
      color: #696f74;
    }
    #fb_sprite
    {
      background: ~"url('../img/fbicondark.png')" 0 0;
      height:40px;
      width:40px;
      display:inline-block;
      &:hover
      {
        background: ~"url('../img/fbicondark.png')" 0 40px;
      }
    }
    #gplus_sprite
    {
      background: ~"url('../img/twittericondark.png')" 0 0;
      height:40px;
      width:40px;
      display:inline-block;
      &:hover
      {
        background: ~"url('../img/twittericondark.png')" 0 40px;
      }
    }
    #twitter_sprite
    {
      background: ~"url('../img/gplusicondark.png')" 0 0;
      height:40px;
      width:40px;
      display:inline-block;
      &:hover
      {
        background: ~"url('../img/gplusicondark.png')" 0 40px;
      }
    }
  }
  .map
  {
    padding: 5px 0px;
    h3
    {
      color: #696f74;
      padding: 25px 0px 10px;
    }
    .newsletter
    {
      margin:0 auto;
      .mc-field-group.left
      {
        margin-top: 15px;
      }
      p
      {
        padding-top: 20px;
        font-size: 20px;
        margin-bottom: 0;
      }
      input
     {
        width: 96%;
        height: 25px;
        font-size: 15px;
      }
      input:focus::-webkit-input-placeholder {
        color: #BABABB;
      }
      input:focus:-moz-placeholder {
        color: #BABABB;
      }
      input:focus::-moz-placeholder {
        color: #BABABB;
      }
      input:focus:-ms-input-placeholder {
        color: #BABABB;
      }
        input[type=submit]
      {
        width: 65%;
        margin-top: 15px;
        background: #0088cc;
        padding: 12px 50px;
        font-size: 15px;
        letter-spacing: 1px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        border: 0;
        min-height: 35px;
        &:hover
        {
          background: #0776AD;
          text-decoration: none;
          -webkit-transition: 0.50s;
          -moz-transition: 0.25s;
          -o-transition: 0.25s;
          transition: 0.50s;
        }
      }
    }
 }
  .page
  {
    margin-bottom: 60px;
  }
    #mce-success-response
    {
       margin-left: -10px;
      color: rgb(255, 0, 0);
      font-size: 15px;
    }
    #mce-error-response
    {
      color:#00FF00;
      margin-left: -10px;
      font-size: 15px;
    }
}
