#demo_page
{
  #three_sections
  {
    .demo_section
    {
      padding: 70px 0px 0px;
      p
      {
        margin-bottom: 20px;
      }
      select{
        width: 245px;
      }
      .button a
      {
        background: #0088cc;
        &:hover
        {
          background: #0776AD;
        }
      }
    }
    .demo_sprite
    {
      background: ~"url('../img/demo_sprite.png')" no-repeat;
      width: 90px;
      height: 90px;
      margin-bottom: 15px;
    }
    .user_icon
    {
      background-position: 0px -90px;
    }
    .admin_icon
    {
      background-position: 0px 0px;
    }
    .mobile_icon
    {
      background-position: 0px -180px;
    }
    .admin_button
    {
      a
      {
        margin-top: 16px;
      }
    }
  }
  form
  {
    margin-bottom:0px;
  }
}

#iphone_demo
{
  background-color: #181818;
  .iphone_case
  {
    position: relative;
    width: 393px;
    margin:35px auto;
    .weburl_page
    {
      position: absolute;
      top: 179px;
      left: 49px;
      
    }
  }
}

#ipad_demo
{
  background-color: #181818;
  .ipad_case
  {
    position: relative;
    margin: 100px auto;
    .weburl_page
    {
      position: absolute;
      top: 120px;
      left: 79px;
    }
  }
}

.demo_right
{
  margin-top: 230px;
  h2
  {
    font-size: 25px;
    font-weight: 700;
    color: #e5e5e5;
    letter-spacing: 0px;
  }
  p
  {
    padding-bottom: 10px;
    font-size: 14px;
    color: #777777;
    text-align: left;
    font-weight: normal;
  }
}
/*prettyphoto*/
.app1
{
  h3
  {
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #394d63;
    color: white;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
  }
  p
  {
    text-align: center;
    padding: 20px 0 15px 0;
    font-weight:bold;
  }
  .description
  {
     padding-left:9px;
    padding-right:9px;
  }
  .window_subhead
  {
    padding-left:25px;
    padding-right:25px;
  }
  .left
  {
    text-align:center;
    border-right: 1px dotted #696f74;
    padding-right:5px;
    p
    {
      font-weight:normal;
    }
  }
  .right
  {
    text-align:center;
    margin-left:5px;
    p
    {
      font-weight:normal;
    }
  }
  .prettydemobtn
  {
    margin: 0 auto;
    max-width: 145px;
    a
    {
      padding: 12px 30px;
    }
  }
  .iphoneipaddemobtn
  {
    margin: 0 auto;
    max-width: 168px;
    a
    {
      padding: 12px 26px;
    }
  }
}
.left-content
{
  padding:10px;
}
.right-content
{
  padding:10px;
}
.popup-center 
{
  text-align:center;
  p
  {
    font-weight:normal;
  }
  img
  {
    
  }
}
