#desktoppage
{
  .thumbnail
  {
    margin-top:30px;
  }
 .sect_bot
  {
    padding-top: 50px;
   h2
    {
      text-align:center;
    }
    p
    {
      text-align:center;  
    }
  }
  .feat_desk
    {
	 .icon_desk
	  {
		background:~"url('../img/features/desktop/desktop_sprites.png')" no-repeat;
		width: 40px;
		height: 40px;
		margin-top: 5px;
	  }
	 .one-on-one
		{
			background-position: 0 -0px;
		}
	.grp
		{
			background-position: 0 -50px;
		}
	.screens
		{
			background-position: 0 -100px;
		}
	.converse
		{
			background-position: 0 -150px;
		}
	.msg
		{
			background-position: 0 -200px;
		}
	.rep
		{
			background-position: 0 -250px;
		}
	.send
		{
			background-position: 0 -300px;
		}
	.white
		{
			background-position: 0 -350px;
		}
	.board
		{
			background-position: 0 -400px;
		}
	.block
		{
			background-position: 0 -450px;
		}
	.games
		{
			background-position: 0 -500px;
		}
	.history
		{
			background-position: 0 -550px;
		}
		.icon_ads
    {
      background:~"url('../img/features/desktop/ad-extension.png')" no-repeat;
      width: 40px;
      height: 40px;
      margin-top: 5px;
    }
      h2
      {
        text-align: center;
      }
      .span4
      {
        padding-top:30px;
      }
      .feat_row
      {
        padding-bottom: 0px;
        .span6
        {
          padding-top:30px;
        }
        .title_desc
        {
          padding-top:10px;
          h4
          {
            font-weight: 700;
            padding-bottom:10px;
          }
          p
          {
            padding-top: 0;
            line-height: 22px;
          }
        }
      }
    }
    .sect_top
    {
      padding-top:50px;
    }    
    .brandfree
    {
      .button{
        margin-top:10px;
        a{
          padding:12px 25px;
        }
      }
     .labels
     {
        font-family: "proxima-nova", sans-serif;
        color: #545454;
        font-weight: 700;
        clear: left;
        font-size: 14px;
        padding-top: 10px; 
      }
    }
    #carrier
    {
      padding-bottom:0px;
	  min-height:708px;
      .sliderholder
      {
        position: relative;
        max-height: 707px;
        max-width: 983px;
        margin: 0px auto;
        .slidercontainer
        {
          width: 100%;
          height: 100%;
          padding-top: 59px;
          margin: 0 auto;
          margin-top: 1px;
          img
          {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
          }
          #slides
          {
            max-width: 829px !important;
            margin-left: 50px;
			display:none;
            .bubble
            {
              width:332px;
              height:188px;
              background: #000;
              position: absolute;
              top: 0px;
              border-radius: 6px;
              #pointer1
              {
                border:solid 8px transparent;
                border-right-color: #000;
                position: absolute;
                top: 30px;
                left: -16px;
              }
              #pointer2
              {
                border:solid 8px transparent;
                border-right-color: #000;
                position: absolute;
                top: 30px;
                left: -16px;
              }
              #pointer3
              {
                border:solid 8px transparent;
                border-bottom-color: #000;
                position: absolute;
                top: -16px;
                left: 44px;
              }
              #pointer4
              {
                border:solid 8px transparent;
                border-top-color: #000;
                position: absolute;
                top: 188px;
                left: 44px;
              }
              h4
              {
                color: white;
                text-align: center;
                font-weight: 700;
                padding-top: 22px;
              }
              p{
                color: white;
                font-size: 14px;
                line-height: 16px;
                text-align: justify;
                padding: 12px 30px;
              }
            }
            #b1{
              top: 135px;
              left: 300px;
            }
            #b2{
              top: 65px;
              left: 300px;
            }
            #b3{
              top: 232px;
              left: 350px;
            }
            #b4{
              top: 231px;
              left: 425px;
            }
            
            .slidesjs-previous{
              display: block;
              font-size: 0px;
              background: ~"url('../img/features/desktop/left-arrow.png')" no-repeat;
              height: 64px;
              width: 24px;
              position: absolute;
              top: 282px;
              left: -42px;
              opacity: 0.3;
              &:hover
              {
                opacity: 1;
              }
            }
            .slidesjs-next{
              display: block;
              font-size: 0px;
              background: ~"url('../img/features/desktop/right-arrow.png')" no-repeat;
              height: 64px;
              width: 24px;
              position: absolute;
              top: 282px;
              right: -42px;
              opacity: 0.3;
              &:hover
              {
                opacity: 1;
              }
            }
            .slidesjs-stop, .slidesjs-play{
              display: none !important;
            }
            .slidesjs-pagination{
              width: 52px;
              margin: 15px 0 105px 0;
              overflow: hidden;
              float: right;
              .slidesjs-pagination-item
              {
                list-style-type: none;
                a
                {
                  font-size: 0px;
                  background: ~"url('../img/features/desktop/pagination.png')" 0px 0px no-repeat;
                  display: block;
                  float: left;
                  height: 13px;
                  width: 13px;
                  &:hover{
                    background-position: 0px -26px;
                  }
                  &.active{
                    background-position: 0px -13px;
                  }
                }
              }
            }
          }
        }
      }
    }
}

@media (max-width: 979px) and (min-width: 768px)
{
	#desktoppage .feat_desk .icon_desk
	{
		float:left;
	}
	#desktoppage .feat_desk .feat_row .title_desc {
		width: 180px;
		padding-left: 5px;
	}
	
}
@media (max-width: 767px)
{
	#desktoppage .feat_desk .icon_desk, #desktoppage .feat_desk .icon_ads, 
	{
		margin: 0px auto 10px;
		
	}

}