#developers
{
  .documents{
    background:~"url('../img/developers-sprites.png')" 0 0;
    width: 90px;
    height: 90px;
  }
.tools{
     background:~"url('../img/developers-sprites.png')" 0 -92px;
    width: 90px;
    height: 90px;
  }
.support{
    background:~"url('../img/developers-sprites.png')" 0 -185px;
    width: 90px;
    height: 90px;
  }
.discount{
    background:~"url('../img/developers-sprites.png')" 0 -277px;
    width: 90px;
    height: 90px;
   }
  #intro
  {
    h2
    {
      font-size:42px;
      font-weight:400;
    }
  }
  #developers_column
  {
    padding-top:15px;
    padding-bottom: 50px;
    .span3
    {
      padding-top:70px;
    }
    a
    {
      display:block;
      padding:5px 0px;
    }
    p
    {
      padding-top:10px;
    }
    h2
    {
      padding-top: 15px;
    }
  }
}
