#faqpage
{
  .subsubmenu
  {
    background: #F7F7F7;
  }
 .questions
 {
   margin-top:20px;
   h4
   {
     font-weight:700;
     a
     {
       color: #545454;
       &:hover
       {
         color: #d94e33;
         text-decoration:none;
       }
     }
     
   }
   p{
     display: none;
     padding:10px 0px;
   }
 }
 #scro
 {
   padding: 0;
   h4
   {
     a
     {
       cursor:pointer;
       float: right;
       margin-top: 30PX;
     }
   }
 }
}
