.ccforum
  {
    padding:0;
    .navbar .brand {
    padding: 12px;
    margin-top: 2px;
    }
    #header .navbar {
      margin-top: 16px;
    }
    .navbar
    {
      margin-bottom: 17px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom
    {
      position: relative;
      z-index: 1;
    }
   .navbar-inner
   {
     background: #EBEBEB;
      border: 0;
     box-shadow: none;
   } 
   .forum-nav
   {
     .nav > li > a
     {
       line-height: 10px;
      font-size: 13px;  
       margin: 5px 0;
      height: 10px;
      text-shadow:none;
     }
     .nav > li > a:hover{
     color: #ffffff;
      background-color: #c9c9c9;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      }
   }
   .navbar .divider-vertical {
   background-color: #999999;
   border-right: 0;
   border-left:0;
   }
  .pointer .nav > li > .dropdown-menu:before {
    border-bottom: 7px solid #C0C0C0;
    }
  .pointer .nav > li > .dropdown-menu:after {
    border-bottom: 6px solid #fff;
    }
   .pointer .nav li.dropdown.open > .dropdown-toggle
   {
     background: #3498DB;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
   }
   .pointer .nav li.dropdown .dropdown-toggle .caret
   {
    margin-top: 5px;
   }
   .navbar-inverse .navbar-inner {
    border: none;  
    box-shadow: none;
   }
  
   #footer .foot_sec2 .cont p
   {
     font-family: "proxima-nova",sans-serif;
      font-size: 17px;
      line-height: 1.35;
   }
   #footer .foot_sec1 {
     padding: 0px 0px 30px 0px;
   }
   #footer .foot_sec1 .span3 ul li 
   {
     line-height: 20px !important;
   }
   input
   {
     height:auto !important;
     margin:0 !important;
   }
   .GuestBox
   {
     overflow:hidden;
     padding: 10px 15px 0;
     .SignInLink
     {
      margin-top: 0px; 
     }
   }
   .Box > h4
   {
     border-bottom:0;
   }
   .JsConnect-Container.ConnectButton
   {
     margin-bottom: 10px;
     display:block !important;
   }
   .MultipleEntryMethods .Methods {
    padding-left: 0;
    float:left;
   }
   .JsConnect-Guest
   {
     margin-bottom: 10px;
   .SignInLink
     {
      background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
      background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
      background-image: linear-gradient(top, #5bc0de, #2f96b4);
      background-repeat: repeat-x;
      color: #fff;
      text-shadow: none;
      border: 1px solid #2f96b4;
     }
   .SignInLink:hover
     {
      background-color: #2f96b4;
     }
   .RegisterLink
     {
       background-image: -webkit-linear-gradient(top, #2797d9, #117cc0);
       background-image: -o-linear-gradient(top, #2797d9, #117cc0);  
       color: #fff;
       text-shadow: none;
       margin-top: 0px;
       border: 1px solid #117cc0;
       background-color: #1e8ccf;
       background-image: -moz-linear-gradient(top, #2797d9, #117cc0);
       background-image: -ms-linear-gradient(top, #2797d9, #117cc0);
       background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2797d9), to(#117cc0));
       background-image: -webkit-linear-gradient(top, #2797d9, #117cc0);
       background-image: -o-linear-gradient(top, #2797d9, #117cc0);
       background-image: linear-gradient(top, #2797d9, #117cc0);
       background-repeat: repeat-x;
       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2797d9', endColorstr='#117cc0', GradientType=0);
     }
     .RegisterLink:hover
     {
       background-color: #117cc0;
     }
    }
    .MainForm
    {
      display:none;
    }
    .DataList.MessageList .Item .Message {
      margin-top: -10px;
    }
    .DataList.MessageList .Item .Meta {
      min-height: 10px;
      padding: 4px 0 0;
    }
    #header .navbar .navbar-inner .nav .dropdown-menu {
      display:none;
    }
    #header .container .navbar .navbar-inner #big_menu li:hover .dropdown-menu{
      display:block;
    } 
     #header .navbar .navbar-inner #small_menu #log {
      margin-top: 14px;
    }
   }
  .Overlay #Popup .Body .Content {
     display: block !important;
  }
@media (max-width: 1200px)
{ 
 .ccforum #header .navbar .navbar-inner {
   padding: 0;
  }
 .ccforum .navbar .brand {
   padding: 12px 0px 12px 32px;
  }
 .ccforum #header .navbar .navbar-inner #small_menu {
  margin-left: 40px;
  margin-right: 20px;
  }
 .ccforum #header .navbar .btn-navbar
  {
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #ededed;
    background-image: -moz-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e5e5e5));
    background-image: -webkit-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: -o-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image: linear-gradient(to bottom,#f2f2f2,#e5e5e5);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2',endColorstr='#ffe5e5e5',GradientType=0);
    border-color: #e5e5e5 #e5e5e5 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
    margin-top: 7px;
    margin-right: 25px;
  }
}
@media (max-width: 979px){
  .ccforum .navbar
  {
    margin-bottom: 20px;
  }
  .ccforum .navbar .brand {
    padding: 12px 0px 12px 17px;
  }
  .ccforum #header .nav-pills
    {
      margin: 3px 20px;
    }
  .ccforum #header .navbar .navbar-inner .nav li a {
    padding: 10px 15px 10px;
  }
   .ccforum #header .navbar .nav-collapse .nav.pull-right {
    margin-left: 5px;
  }
  .ccforum .navbar .navbar-inner .container
  {
    width: 724px;
  }
  .ccforum .navbar .navbar-inner .container .btn-navbar
  {
    margin-right: 25px;
  }
}

@media (max-width: 767px){
    .ccforum #footer
    {
      margin: 0;
    } 
    .ccforum #header
    {
      width: 96.6%;
      width: auto;
      margin:0;  
    } 
   .ccforum .navbar-fixed-top
   {
     margin:0;
   }
   .ccforum .navbar .pull-right>li>.dropdown-menu
    {
      display:none;
    }
   .ccforum .pointer .nav li.dropdown.open > .dropdown-menu{
      display:block;
    }
    .ccforum .navbar-inverse .nav-collapse .dropdown-menu a:hover {
      color:#fff;
     }
    .ccforum .forum-nav .nav > li > a {
      padding-bottom: 10px;
      font-size: 15px;
      padding-top: 10px;
    }
    .nav-collapse .nav {
      margin:0;
    }
   .ccforum .navbar .brand {
      padding: 12px 17px;
    }
     .ccforum .navbar .navbar-inner .container
    {
      width: auto;
    }
  .ccforum .navbar .navbar-inner .container .btn-navbar
    {
      margin-right: 40px;
    }
}

@media screen and (max-width: 480px){
      .ccforum .navbar .brand {
    padding: 10px 13px;
    }
    .ccforum .navbar .brand {
      padding: 12px 8px;
    }
   .ccforum #header .navbar .btn-navbar
    {
     margin-right: 2px;
    }
    .ccforum .navbar .navbar-inner .container .btn-navbar {
     margin-right: 16px;
    }
}
@media screen and (max-width: 422px){
    .ccforum #header {
     padding: 0;
     padding: 0 20px;
     margin: 0;
    }
}
