#login_page
{
  background: #EBEBEB;
  .login-form
  {
    text-align:center;
    background:#fff;
    border-radius:10px;
  }
  #loginhead
  {
    background:#394D63;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  h2
  {
    font-weight: 400;
    color: #fff;
    margin: 0;
    letter-spacing: -1px;
    display:inline;
    font-size: 42px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #loginhead img
  {
    padding: 0px 10px 15px 20px;
  }
  .loginform
  {
    padding:20px;
    padding-top:40px;
    vertical-align:middle;
  }
  .textdiv 
  {
    text-align:left;
    margin-bottom:15px;
  }
  .loginbox
  {
    height: 40px !important;
    font-family: "proxima-nova", sans-serif;
    font-size: 16px !important;
   // width: 88%;
  }
  .button
  {
    max-width: 145px;
    margin: 0px auto;
    padding-top:20px;
     a
    {
      display: block;
      background: #d94e33;
      padding: 12px 50px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      margin-bottom:20px;
      -webkit-border-radius: 6px 6px 6px 6px;
      -moz-border-radius: 6px 6px 6px 6px;
      border-radius: 6px 6px 6px 6px;
      text-decoration: none;
      margin-top: 0px;
     &:hover
      {
        -webkit-transition: 0.50s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.50s;
        background: #bb422b;
      }
    }
  }
  h4
  {
    font-family: "proxima-nova", sans-serif;
    font-weight: 200;
    color: #545454;
    letter-spacing: 0px;
    text-align:left;
    padding-bottom: 10px;
  }
  .sect_cont
  {
    padding: 150px 0 50px;
  }
   .fgt_pwd
  {
    display: block;
  }
  .forgotbtn
  {
    input
    {
       display: block;
        background: #d94e33;
        padding: 12px 45px;
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
        text-decoration: none;
        margin-top: 0px;
        border: 0;
        margin-top: 10px;
        &:hover
        {
          -webkit-transition: 0.50s;
          -moz-transition: 0.25s;
          -o-transition: 0.25s;
          transition: 0.50s;
          background: #bb422b;
        }
    }
  }
  .userimage
  {
    background:~"url('../img/admin-login.png')" no-repeat;
    background-position: 8px 12px;
    padding-left:35px;
  }
  .admin-pwd
  {
    background:~"url('../img/password_icon.png')" no-repeat;
    background-position: 8px 12px;
    padding-left:35px;
  }
  .username
  {
    margin-bottom:10px;
    border-radius: 5px;
    background: #98b9d5;
    margin-left: auto;
    margin-right: auto;
    max-width:273px;
    .loginbox
    {
      margin-bottom:0px;
      padding-left:10px;
      border-top-right-radius:5px;
      border-bottom-right-radius:5px;
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
    }
    img
    {
      padding: 10px;
    }
  }
}
