#mobilepage
{
  .thumbnail
  {
    position:relative;
    margin-top: 30px;
  }
  .labels
  {
    font-family: "proxima-nova",sans-serif;
    color: #545454;
    font-weight: 700;
    clear: left;
    font-size: 14px;
    padding-top: 10px;
  }
  #devices
  {
    .span7
    {
      padding:30px 0px 0px 0px;
    }
    .feature_list
    {
      padding:30px 0px;
      h4
      {
        font-weight: 700;
      }
      .list
      {
        list-style-type: none;
        padding-top: 15px;
        padding-bottom: 28px;
        margin-left:0px;
        margin-bottom: 0px;
        li
        {
          font-family: "proxima-nova",sans-serif;
          font-size: 15px;
          background: ~"url('../img/tick.png')" no-repeat;
          color: #696f74;
          padding: 0px 0px 16px 26px;
        }
      }
    }
  }
  #branding
  {
    .sect_bot
    {
      padding-top: 50px;
      padding-bottom: 1px;
    }
    .divider
    {
      padding-bottom:0px;
    }
    .mobile_btn
    {
      padding: 12px 23px;
    }
    #brand_content
    {
      margin-top: 100px;
      padding-bottom:45px;
    }
  }
  .feat_mobile
  {
    h2
    {
      text-align:center;
    }
    .feat_row
    {
      .span4
      {
        padding-top:30px;
      }
	 
    }
    .title_desc
    {
      padding-top: 10px;
      h4
      {
        font-weight:700;
      }
    }
	.icon_desk
	  {
		background:~"url('../img/features/desktop/desktop_sprites.png?v=150225')" no-repeat;
		width: 40px;
		height: 40px;
		margin-top: 5px;
	  }
	 .one-on-one
		{
			background-position: 0 -0px;
		}
	.grpchat
		{
			background-position: 0 -600px;
		}
	.screens
		{
			background-position: 0 -100px;
		}
	.converse
		{
			background-position: 0 -150px;
		}
	.msg
		{
			background-position: 0 -200px;
		}
	.rep
		{
			background-position: 0 -250px;
		}
	.send
		{
			background-position: 0 -300px;
		}
	.video 
		{
			background-position: 0 -650px;
		}
	.smiley
		{
			background-position: 0 -700px;
		}
   .videoshare
   {
      background-position: 0 -756px;
   } 
   .real
   {
      background-position: 0 -805px;
   }
   .announce
   {
      background-position: 0 -861px;
   }
   .invite
   {
      background-position: 0 -977px;
   }
   .blck
   {
      background-position: 0 -1031px;
   }
   .status
   {
      background-position: 0 -918px;
   }
   .perf
   {
      background-position: 0 -1084px;
   }
	.white
		{
			background-position: 0 -350px;
		}
	.board
		{
			background-position: 0 -400px;
		}
	.block
		{
			background-position: 0 -450px;
		}
	.games
		{
			background-position: 0 -500px;
		}
	.history
		{
			background-position: 0 -550px;
		}
	.push
    {
      background:~"url('../img/features/desktop/push-notification.png')" no-repeat;
      background-position: 0 0px;
      width: 40px;
      height: 40px;
      margin-top: 5px;
    }
    .new
    {
      h4
      {
        display:inline;
      }
    }
  }
  #webapp
  {
    .span5
    {
        .span6
      {
        padding-top:40px
      }
    }
    .thumbnail
    {
      position:relative;
    }
    #thumb
    {
      position:relative;
    }
    .overlay_icon1
    {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -15px;
      margin-top: -15px;
    }
    .overlay_icon2
    {
      position: absolute;
      bottom: 3px;
      right: 4px;
    }
    .thumbnail_overlay
    {
      background: rgba(255, 255, 255, 0.66);
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      &:hover
      {
        background: none;
        -webkit-transition: 0.50s;
        -moz-transition: 0.50s;
        -o-transition: 0.50s;
        transition: 0.50s;
        -webkit-backface-visibility: hidden;
        .overlay_icon1
        {
          display:none;
        }
        .overlay_icon2
        {
          display:none;
        }
      }
    }
  }
}
 .button_container
{
  padding-top: 8px;
  overflow:hidden;
  a
  {
    display:block;
    height:54px;
    width:158px;
  }
  .button1
  {
    background:~"url('../img/features/mobile/GP_button.png')" no-repeat;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;
    float:left;
    opacity:0.6;
    &:hover
    {
       -webkit-transition: 0.50s;
       -moz-transition: 0.50s;
       -o-transition: 0.50s;
       transition: 0.50s;
       -webkit-backface-visibility: hidden;
       opacity:1;
    }
  }
  .button2
  {
    background:~"url('../img/features/mobile/AS_button.png')";
    margin-top:10px;
    margin-bottom:10px;
    float:left;
    opacity:0.6;
    &:hover
    {
       -webkit-transition: 0.50s;
       -moz-transition: 0.50s;
       -o-transition: 0.50s;
       transition: 0.50s;
       -webkit-backface-visibility: hidden;
       opacity:1;
    }
  }
}
.icon_desk
{
  margin-top:-5px;
}
#mobilepage .feat_mobile .title_desc p
{
  padding-top:10px;
}
@media (max-width: 979px) and (min-width: 768px)
{
	#mobilepage .feat_row .icon_desk
	{
		float:left;
	}
	#mobilepage .feat_mobile .title_desc  {
		width: 180px;
		padding-left: 5px;
	}
	
}
@media (max-width: 767px)
{
	#mobilepage .feat_row .icon_desk
	{
		margin: 0px auto 10px;
		
	}

}
