#mobilesdk
{
  .mobilesdkh1
  {
    color: #3c4043 !important;
    margin: 0;
    letter-spacing: 2px;
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: "freight-sans-pro",sans-serif;
  }
  .mobilesdkh2
  {
    padding-top:1px !important;
  }
 .sdk_icon
	{
		text-align:center !important;
	}
  .sect_cont1
    {
      padding-bottom:4%;
      margin-bottom:2%;
    }
 .cmsdkhead
   {
    padding-top:60px;
   }
 #sdkpurshase
  {

    .sect_bot
    {
      padding-top: 50px;
      padding-bottom: 1px;
    }
    .divider
    {
      padding-bottom:0px;
    }
    .mobile_btn
    {
      padding: 12px 23px;
    }
    #brand_content
    {
      margin-top: 100px;
      padding-bottom:45px;
    }
  }
  .labels {
font-family: "proxima-nova",sans-serif;
color: #545454;
font-weight: 700;
clear: left;
font-size: 14px;
padding-top: 10px;
}
  .feature_list
    {
      padding:30px 0px;
      h4
      {
        font-weight: 700;
      }
      .list
      {
        list-style-type: none;
        padding-top: 15px;
        padding-bottom: 28px;
        margin-left:0px;
        margin-bottom: 0px;
        li
        {
          font-family: "proxima-nova",sans-serif;
          font-size: 15px;
          background: ~"url('../img/tick.png')" no-repeat;
          color: #696f74;
          padding: 0px 0px 16px 26px;
        }
      }
    }
}
  .devlp
    {
      padding-bottom:0px;
      h4
      {
        font-weight: 700;
      }
      .list
      {
        list-style-type: none;
        padding-top: 15px;
        padding-bottom: 28px;
        margin-left:0px;
        margin-bottom: 0px;
        li
        {
          font-family: "proxima-nova",sans-serif;
          font-size: 15px;
          background: ~"url('../img/tick.png')" no-repeat;
          color: #696f74;
          padding: 0px 0px 16px 26px;
        }
      }
    }
   .lastsect
      {
        padding-bottom:0px !important;
      }
  .develphead
      {
        padding-top:50px;
        text-align:center;
      }
  .ios_imgbtn
      {
        padding-right: 10px !important;
      }  
  .android_btnimg
      {
        padding-top:5px;
        display:block;
        float:left;
        padding-right:8px !important;
      }
  .android_btn
      {
        background: #34495E !important;
        text-align:center;
      } 
  .android_btn:hover
      {
        background:#1B3147 !important;
      } 
  .ios_btn
      {
        text-align: center;
        background: #34495E !important;
      } 
  .ios_btn:hover 
      {
        background:#1B3147 !important;
      }
  .ios_imgbtn
      {
        display:block;
        float:left;
        padding-top:5px;
      }
 @media (min-width: 1200px)
 {
 .ios_btn
    {
          width:267px;
    }   
 } 
@media (max-width: 979px) and (min-width: 768px)
{
	#desktoppage .feat_desk .icon_desk
	{
		float:left;
	}
	#desktoppage .feat_desk .feat_row .title_desc {
		width: 180px;
		padding-left: 5px;
	}
	
}
@media (max-width: 767px) and (min-width: 549px)
{
.ios_btn
    {
          width:388px;
    }   
}