#pluginspage
{
  .ccserver-logo
  {
    background:~"url('../img/features/plugins/server-logos.png')" 0 0;
    width: 160px;
    height: 86px;
  }
  .webrtc-logo{
    background:~"url('../img/features/plugins/server-logos.png')" 0 -174px;
    width: 160px;
    height: 86px;
  }
  .influxis-logo{
    background:~"url('../img/features/plugins/server-logos.png')" 0 -610px;
    width: 160px;
    height: 86px;
  }
  .fms-logo{
    background:~"url('../img/features/plugins/red5-fms.png')";
    width: 245px;
    height: 86px;
  }
  .red5-logo
  {
    background:~"url('../img/features/plugins/server-logos.png')" 0 -261px;
    width: 160px;
    height: 86px;
  }
  .google-logo{
    background:~"url('../img/features/plugins/server-logos.png')" 0 -348px;
    width: 160px;
    height: 86px;
   }
  .bing-logo{
    background:~"url('../img/features/plugins/server-logos.png')" 0 -435px;
    width: 160px;
    height: 86px;
  }
  .zoom-logo{
    background:~"url('../img/features/plugins/server-logos.png')" 0 -520px;
    width: 160px;
    height: 86px;
  }
  #plugins_blue_band
  {
    background:@blueband;
    z-index: 1;
    h2
    {
       color:#fff;
       font-size: 37px;
    }
  }
   .labels
  {
    font-family: "proxima-nova",sans-serif;
    color: #545454;
    font-weight: 700;
    font-size: 15px;
    overflow:hidden;
    display: block;
    padding:3px 15px;
    text-align: center;
    float: left;
    background: #FFD0D0;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
  }
  #main_cont
  {
    min-height: 650px;
  }
  #diff_plugins
  {
    .pop_feat_list
    {
      padding-top:20px;
      position: relative;
      h3
      {
        padding-bottom: 10px;
      }
      .feature_nav
      {
        list-style-type: none;
        margin-left: 0px;
        li
        {
          font-family: "proxima-nova",sans-serif;
          color: #575656;
          font-size: 15px;
          &:hover
            {
              background: #3498DB;
              cursor: pointer;
              a
              {
                color: white;
              }
            }
          a
          {
            text-decoration: none;
            color: #575656;
            display: block;
            padding: 9px 0 9px 8px;
          }
        }
        .active
          {
            background: #3498DB;
            a
            {
              color: white;
            }
          }
      }
      img
      {
        position: absolute;
        right: 0px;
        top: 18px;
      }
    }
    .feat_desc
    {
      padding: 0px 0px 45px;
      display: none;
      &:first-child
      {
        display: block;
      }
      #available-on
      {
        margin-top: 24px;
        
        .available-on
        {
          text-align:right;
        }
      }
      .span7
      {
        padding-top:30px;
      }
      .span5
      {
        padding-top:50px;
      }
      .feat_row_left
      {
        padding-top:45px;
        h3
        {
          text-align:left;
        }
      }
      .feat_row_center
      {
        img
        {
           padding-top:20px;
        }
        h3
        {
          text-align:center;
        }
      }
      .feat_row
      {
        h3
        {
          text-align:center;
        }
        padding-top:45px;
        img
        {
          padding-top:20px;
        }
        
      }
	  .newlabelwebrtc
	  {
		padding-top:0px !important;
		padding-bottom:0px !important;
		float:right;
	  }
      .feat_technology
      {
        padding-top:45px;
        padding-bottom:0px;
        h2
        {
          text-align:center;
        }
        .technology_logo
        {
          .span5
          {
            padding-top:20px;
            text-align:center;
            .tech-logo
            {
              margin:0px auto;
            }
          }
          text-align:center;
        }
        p
        {
          text-align:left;
        }
      }
    }
  }
  #feat12
  {
    .feat_row
    {
      h3
      {
        padding-top:20px;
      }
    }
  }
   #feat13
  {
    .feat_row
    {
      h3
      {
        padding-top:20px;
      }
    }
  }
   #feat14
  {
    .feat_row
    {
      h3
      {
        padding-top:20px;
      }
    }
  }
  #pluginspage #diff_plugins #feat3 .span7
  {
    padding:0px;
  }
  .labeltheme
  {
    top:-8px;
  }  
}
#pluginspage #diff_plugins .feat_desc .feat_row .lang img
        {
          padding-top:0px;
        }