#purchase-now
{
    .bground
    {
     background-image: url("../img/buy/background_bg.jpg");
     height:500px;
    }
   #cs_box
   {
    padding-bottom:5px !important;
   } 
  #inst_box
    {
      padding-bottom:2px !important;
    }  
  .new_pricing_block
  {
    margin-top:-316px;
  }
  .buy_heading
  {
    color:white;
    text-align:center;
  }
  .purchase_head
  {
     width: 100%;
  }
  .divider
  {
    padding-bottom:20px;  
  }
  .all_price_sect
  {
    display: none;
  }
  .plan
  {
    line-height: 135%;
  }
  .purchase_plan
  {
    text-align:center;
    padding-top:45px;
    font-family: "proxima-nova",sans-serif;
    #big-now
    {
      border-radius: 0px !important;
      border:1px solid #ccc;
     margin-top: -20px;
     height:505px;
   
    }
    #bas_ed
    {
      .buy_edition
      {
        margin-top: 0px;
      }
    }
    #big-now
    {
        border-radius: 0px !important;
        border:1px solid #ccc;
        height:715px !important;
      .buy_edition
        {
          margin-bottom:2% !important; 
        }
      .edition_feat
        {
          padding:3% 0%;
        }

    }

    .new_box
      {
        border-radius: 0px !important;
        border:1px solid #ccc;
        height:630px !important;
      }
    #new_box_last
      {
        border-radius: 0px !important;
        border:1px solid #ccc;
        height:590px !important;
      }
     .amount_block
     {
       margin: 4% 0%;
     } 
     .edition_buy
     {
      cursor:pointer; cursor: hand;
     }
    .edition_box
    {
      border-radius:5px;
      background: #eee;
      padding-bottom: 30px;
      margin-bottom: 50px;
       #pro_font
        {
          h3
          {
            font-size:25px;
          }
        }
      .one_head
      {
        padding-top: 0px;
        font-size: 14px;
        color: #394d63;
        color: whitesmoke;
        margin-top:-10px !important;
      } 
      .edition_name
      {
        background:@blueband;
        padding:5px 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        h3
        {
           font-size:22px;
           color:#fff;
        }
      } 
      .new_edi_name
      {
         border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
      } 
      }
      .edition_liner
      {
        p
        {
          height:70px;
          color:#394d63;
          font-weight: bold;
          padding: 20px 0 0 0;
          font-size: 16px;
        }
        #popular
        {
          font-size:19px;  
        }
      }
      .edition_feat
      {
        font-size: 14px;
        margin-bottom:10px; 
        padding:5px 5px;
        a
        {
          display:block;
          margin:0px 0px 9px;
          &:hover
          {
            text-decoration: none;
            color: #005580;
             text-decoration: none;
          }
        }
         
      }
      .new_text_white
      {
        color:white;
      }

      .price_sep
      {
          background: #778f9d;
          height: 1px;
          width: 81%;
          margin: 0 auto;
      }
      .new_price
      {
        background: #8fa7b5 !important;
      }
      .edition_price
      { 
        .priceblock
        {
          position:relative; 
          max-width: 160px;
          margin: 0px auto;
          .dollar
          {
            font-size:19px;
            position:absolute;
            top:6px;
            left: 0px;
          }
          .only
          {
            font-size:19px;
          }
          .amt
          {
            font-weight:400;
            padding:0px;
            margin:0px;
            font-size: 60px;
            line-height: 1.50em;
          }
        }
        
      }
      .buy_edition
      {
        text-align:center;
        margin-top:20px;
        padding-bottom: 5%;
        .price_button
        {
          padding-left:35px !important;
          padding-right: 35px !important;
          border-radius: 25px !important;
        }
        .button
        {
          display: inline-block;
        }
      }
  }
    .plan
    {
      padding-bottom: 6%
    }
    #scro
    {
      position:relative;
      top:110px;
    }
      .add_box
    {
      border: 1px solid #ccc;
      background: #eee;
      padding-bottom: 0px;
      margin-bottom: 50px;
       #pro_font
        {
          h3
          {
            font-size:25px;
          }
        }
       .disabled_check
       {
        margin-top: 30%;
       } 
      .add_name
      {
        background:#8FA7B5;
        padding:5px 0px;

        #inst_text
        {
          padding-bottom:7px;
        }
        .add_text
        {
           font-size:22px;
           color:#394D63;
           text-align: left;
           padding-left: 2%;
           font-weight: 600;
           padding-top: 8px;
           letter-spacing:1px;
        }
       p
        {
          text-align: left;
          color:#394D63;
          font-size: 16px;
          padding-left: 2%;
          padding-top:0px;
          margin-bottom: 5px;
        }

      } 
      .add_sbtext
      {
        text-align: left;
          color:#394D63;
          font-size: 15px;
          padding-top:0px;
          
      }
      .add_list_2
      {
        padding-top:0px;
      }

      .add_list
      {
         .cs-nomar
          {
            margin-bottom:0px !important;
          }
        p
        {
          font-size: 15px;
          padding-top:0px;
        }
        .radio_border
        {
          border: 1px solid #ccc;
          padding:2%;
          width:40%;
        }
        .ccs_radio
        {
          float: left;
          margin-left:5%;
        }
        .ccs_priceblock
        {
          float:left;
        }
        .ccs_dollar
        {
          font-size: 15px;
          color:#394D63;
        }
        .ccs_amt
        { 
          font-size: 19px;
          color:#394D63;
        }
        margin-top: 1%;
      }
      .check
      {
        margin-top: 35%;
      }
      .add_ons
      { 
          font-weight: bold;
         font-size:22px;
           color:#394D63;
           text-align: left;
      }
      .new_edi_name
      {
         border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
      } 
      }
        .add_feat
      {
        font-size: 14px;
        padding:5px 5px;
       .install-hidden
       {
        display: none;
       }
       a
        {
          display:block;
          margin:0px 0px 5px;
          &:hover
          {
            text-decoration: none;
            color: #005580;
             text-decoration: none;
          }
        }
         
      }
      .radio_third
      {
        float:right;
      }
     .cc_third
        {
          float: left;
        } 
 .cal_box
    {
      border: 1px solid #ccc;
      background: #eee;
      margin-bottom: 10px;
        .buynow-button a{
          display: block;
          background: #d94e33;
          padding: 12px 62px;
          color: #fff;
          font-size: 16px;
          letter-spacing: 1px;
          float: left;
          -webkit-border-radius: 6px 6px 6px 6px;
          -moz-border-radius: 6px 6px 6px 6px;
          border-radius: 6px 6px 6px 6px;
          text-decoration: none;
          margin-top: 0px !important;
          margin-bottom: 29px !important;
        }
        .cal_cometserv
        {
          padding-top:3% !important;
        }
        .buy-india
        {
          margin-left:-6%;
        }
        .info_box
        {
          background-color: white !important;
          background:url('../img/mailfeed-buy.png');
          background-repeat:no-repeat;
          background-position:right center;
          height:30px;
          width:80%;
          border:2px solid #ccc;
          position:relative;
                  }
        #error-msg-row
        {
          display:none;
        }          
              
        .your_info_form
        {
          border-radius:4px;
          border:1px solid #ccc;
          background:#eee;
          padding-top:20px;
          padding-bottom:7%;
          margin:10px;
        }
        #cal-bord
        {
          border-bottom: 1px solid #ccc;
        }
         .cc_tick
          {
            display:none;
            position: absolute;
            background: none !important;
            border: 0 !important;
            top:14%;width:30px;
          }
        #cc_tick_right
        {
          right:13%;
        }
        #cc_tick_left
        {
          left:13%;
        }
        .quest
        {
        color:#435C77 !important;
        }
        .quest a
        {
        text-decoration: underline;
        }
        .number
        {
          margin-left:1px;  
        }
        .white_bg
        {
          background: white;
          border-bottom: 1px solid #ccc;
        }
       .cal_head
       {
        font-size: 13px;
        font-weight: 600;
        padding-top: 8px !important;
        margin-bottom: 7px; 
       } 
     .edition_feat
      {
        font-size: 14px;
        margin-bottom:0px; 
        padding-bottom:0px;
        padding-left: 0px;
        padding-right:0px;
        padding-top: 0px;
        a
        {
          display:block;
          margin:0px 0px 9px;
          &:hover
          {
            text-decoration: none;
            color: #005580;
             text-decoration: none;
          }
        }
         
      }
       #pro_font
        {
          h3
          {
            font-size:25px;
          }
        }
        .dol
        {
          float:right;
        }
        .cal_plan:first-child
        {
          padding-top: 3%;
        }
        .cal_plan
        {
          text-align: left;
          padding-top: 2%;
          padding-left:2%;
        }
        .cal_hidden
        {
          display: none;
        }
        .cal_button
        {
          float:none !important;
          width:30% !important;
          margin:20px auto !important;
        }
        .credit
        {
          border-radius:5px 0px 0px 5px;
          border:1px solid #898888;
          color:#898888;
        }
        .credit:hover
        {
          opacity:.8;
        }
        .credit-div
        {
          margin-left:4%;
          margin-bottom:6%;
        }
        .pay
        {
          border-radius:0px 5px 5px 0px;
          border:1px solid #898888;
          color:#898888;
        }
        .pay:hover
        {
          opacity:.8;
        }
        .pay_method
        {
          cursor:pointer; cursor: hand;
          padding:4px;
        }
        .cc_buy_selected{
          background:#898888;
          color:#fff;
        }
           .india_link
          {
            margin: 0px auto;
            width: 85%;
            background:#FEFFAD;
            border: 1px solid #D3D4B0;
            border-radius:5px;
            padding-top:2%;
            padding-bottom:2%;
          }
        .cal_price
      { 
        padding-bottom: 5%;
        .cal_priceblock
        {
          position:relative;
          margin-top:-10px !important; 
          max-width: 160px;
          margin: 0px auto;
          .cal_dollar
          {
            font-size:19px;
            position:absolute;
            top:15px;
            left: 0px;
            color: #394D63;

          }
          .cal_amt
          {
            font-weight:400;
            padding:0px;
            margin:0px;
            font-size: 50px;
            line-height: 1.50em;
            color: #394D63;
          }

        }
        
      }
      .cal_output
      {
        background: #fff;
      } 
      .cal_text_cost
      {
        margin-bottom:0px;
        color:#435C77;
        font-weight:600;
        padding-top:21px !important;
      }
      .cal_text_info
      {
        font-size:15px;
        color:#435C77;
        font-weight:600;
        padding-top:0px !important;
        padding-bottom:4px;
      }
         .cal_text_meth
      {
        font-size:15px;
        color:#435C77;
        font-weight:600;
        padding-top:12px !important;
        padding-bottom:6px;
      }
      .cal_text
      {
        color:#90a8b4;
      }
      .cal_name
      {
        background:@blueband;
        padding:5px 0px;
        h3
        {
           font-size:22px;
           color:#fff;
        }
      }
      }
      #divider
      {
        padding-top:1%;
        width:100%;
        height:1px;
      }
     .cc_container
     {
      width:100%;
      padding-bottom:9px;
     } 
    .cc_opt-hidden
       {
        display: none;
       } 
     .third-party
     {
      padding-top: 2%;
     }  
    .cc_third_hidden
    {
      display: none;
    }    
  .hidden_div
  {
    color: #394e63 !important;
  }
  .safe{
    margin-top: 50px;
    .lock
    {
      margin-top:30px;
    }
  }
  .faq{
    background: #F0F0ED;
    padding-bottom:50px;
    .faq_head{
      padding:40px 0;
      h4{
      text-align:center;
      }
    }
    .faq_cont
    {
      padding:0px;
     .question
     {
        p{
      font-size: 17px;
      line-height: 1.35;
      color: #696f74;
      }
    }
    .answer{
      p{
        padding-top:0px;
      }
    }
  }
  }

}

@media (min-width: 1200px) { 
#purchase-now
{
  .card_image
  {
    height:34px !important;
  }
}
}
@media (max-width: 1200px)
{
  #purchase-now{
 .purchase_plan .new_box
  {
    height:620px !important;
  }
    .cal_box .card_image
  {
    height:28px !important;
  }
  .cal_box #cc_tick_left 
  {
    left: 10%;
  }
  .cal_box #cc_tick_right 
  {
    right: 11%;
  }  
  .purchase_plan #big-now
  {
    height:685px !important;
  }
  .purchase_plan #new_box_last
  {
    height:580px !important;
  }
  .new_pricing_block
  {
    margin-top:-281px;
  }
    .cal_box .your_info_form
  {
  padding-bottom:10%;
  }
  #buy-cc-dm
  {
    padding-top:3% !important;
  }
  }
}
@media (max-width: 980px)
{
  #purchase-now{
 .purchase_plan .edition_box .one_head
 {
    font-size:12px;
 }
 .purchase_plan .new_box
  {
    height:610px !important;
  }
    .purchase_plan #big-now
  {
    height:698px !important;
  }
  .purchase_plan #new_box_last
  {
    height:572px !important;
  }
   .cal_box .your_info_form
        {
          padding-top:6%;
          padding-bottom:7%;
        }
  .cal_tab_size
  {
    font-size:16px;
  }
   .cal_box .credit
     {
        font-size:10px !important;
     }
     .cal_box .pay
     {
      font-size:10px !important;
     } 
   .cal_box .card_image
  {
    height:20px !important;
  }
  .plan
  {
    padding-bottom:8%;
  }
  .add_box .add_ons
  {
    line-height:110%;
    padding-top:1%;
  }
  .add_box .check 
  { 
    margin-top: 40%;
  }
  .cal_box .info_box
  {
    width:80% !important;
  }
  #buy-cc-dm
  {
    padding-top:3% !important;
  }
  .cal_box .cal_plan
  {
    padding-top:1%;
  }
  .cal_box .cal_plan_last
  {
    padding-top:3%;
  }
  .add_box
  {
    width:102%;
  }
  .add_box .add_sbtext
  {  
    margin-top: -1px !important;
  }
  .new_pricing_block
  {
    margin-top:-305px;
  }
  .cal_box .your_info_form
  {
  padding-bottom:9%;
  }
  }
  
}

@media (max-width: 768px)
{
   #purchase-now 
   {
     .purchase_plan #new_box_last
    {
       height:595px !important;
     }
     .cal_box .credit
     {
        font-size:9px !important;
     }
     .cal_box #cc_tick_left 
    {
      left: 7.5%;
    }
    .cal_box #cc_tick_right 
    { 
      right: 9%;
    }
   }
}

@media (max-width: 767px)
{
   #purchase-now 
   {
    .purchase_plan .new_box 
      {
        height: 683px !important;
      }
      .new_pricing_block 
      {
          margin-top: -315px;
        }
     .purchase_head 
      {
        width: 100% !important;
      }
      .purchase_plan #big-now .edition_feat
      {
        font-size: 14px !important;
        margin-bottom: 10px !important;
        padding: 5px 5px !important;
      }
      .purchase_plan #big-now 
      {
        height: 710px !important;
      }
      .purchase_plan #new_box_last 
      {
        height: 645px !important;
      }
      #divider 
      {
        padding-bottom:5%;
      }
          .purchase_plan .edition_box .mob_none
      {
        display:none;
      }
       #bas_ed .mob_none
      {
        display:none;
      }
    }
}
@media (max-width: 667px)
{
  #purchase-now
  {
    .purchase_plan .new_box 
      {
        height: 650px !important;
      }
      .purchase_plan #big-now 
      {
        height: 670px !important;
      }
      .purchase_plan #new_box_last 
      {
        height: 610px !important;
      } 
      .purchase_plan .edition_box .mob_none
      {
        display:none;
      }
       #bas_ed .mob_none
      {
        display:none;
      }
      .new_pricing_block 
      {
        margin-top: -330px;
      }
  }
}
@media (max-width: 360px)
{
  #purchase-now
  {
    .purchase_plan .edition_box .mob_none
    {
      display:none;
    }
    .purchase_head 
      {
        padding-bottom:5% !important;
      }
    .purchase_plan .new_box 
      {
        height: 615px !important;
      }
      .purchase_plan #big-now
      {
        height: 630px !important;
      }
      .purchase_plan #new_box_last 
      {
        height: 570px !important;
      }
        .new_pricing_block 
      {
        margin-top: -255px;
      }
       #divider 
      {
        padding-bottom: 10%;
      }
      #bas_ed .mob_none
      {
        display:none;
      }
  }
}
