#resources
{
  .resource_liner
  {
    padding-top: 45px;
  }
  .resource
  {
    margin-top: 30px;
    text-decoration: none;
    display:block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #e9e9e9;
    background:#fcfcfc;
    &:hover
    {
      -webkit-transition: 0.50s;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.50s;
      background:#EEEEEE;
    }
    .resource_content
    {
      text-align:center;
      padding: 30px 0px;
      .icon
      {
        margin: 0px auto;
        img
        {
          text-align:center;  
        }
      }
      h4
      {
        text-decoration:none;
        margin-top: 28px;
        font-weight:bold;
      }
      p
      {
        margin: 0px auto;
        width: 190px;
        font-size: 15px;
        padding: 15px 10px 0px;
      }
    }
  }
  #ticket
  {
   .span6
   {
     overflow:hidden;
   }
    a
    {
      display: block;
      background: #d94e33;
      padding: 12px 25px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      float: left;
      -webkit-border-radius: 6px 6px 6px 6px;
      -moz-border-radius: 6px 6px 6px 6px;
      border-radius: 6px 6px 6px 6px;
      margin: 29px 18px 0px 0px;
      text-decoration: none;
      &:hover
      {
        -webkit-transition: .50s;
        -moz-transition: .25s;
        -o-transition: .25s;
        transition: .50s;
        background: #bb422b;
      }
    }
    #sm_btn
    {
      width: 126px;          
    }
    p
    {
      float:left;
      width: 56%;
    }
  }
}
#install_guide
{
  background:~"url('../img/resources/resources-sprites.png')" no-repeat 0px 0px;
  height:64px;
  width:64px;
}
#admin_manual
{
  background:~"url('../img/resources/resources-sprites.png')" no-repeat 0px -64px;
  height:64px;
  width:64px;
}
#end_user_manual
{
  background:~"url('../img/resources/resources-sprites.png')" no-repeat 0px -128px;
  height:64px;
  width:64px;
}
#forums
{
  a
  {
    margin-left:0px;
  }
  #sub_link
  {
    a
    {
      color: #005580;
      &:hover
      {
         text-decoration:none
      }
    }
  }
}

#blog_band
{
  background:#394D63;
  h2
  {
    color:white;
    font-size:42px;
    font-weight:400;
  }
  img
  {
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
  }
  li
  {
    margin-left:0px;
    .thumbnail
    {
      border-color:rgb(158, 156, 156);
      &:hover
      {
        border-color: #98b9d5;
        -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
      }
    }
  }
  #blog_head
  {
    h3
    {
      a
      {
        font-family: "freight-sans-pro",sans-serif;
        font-weight: 300;
        margin: 0;
        letter-spacing: 0px;
        color:white;
        padding-bottom:20px;
      }
    }
    p
    {
      color:#98B9D5;
      padding-top:0px;
    }
  }
  .thumbnails
  {
    margin-bottom:0px;
    position:relative;
  }
  #read_more
  {
    padding: 10px 0px;
    color: #fff;
    font-size: 16px;
    &:hover
    {
      
    }
  }
  #blog_link
  {
    h3
    {
      font-family: "freight-sans-pro",sans-serif;
      font-weight:300;
      margin: 0;
      letter-spacing: 0px;
      color:white;
      padding-bottom:20px;
    }
    ul
    {
      margin-left:0px;
      li
      {
        list-style-type:none;
        a
        {
          color:#fff;
          text-decoration:none;
        }
        small
        {
          color:#98B9D5;
        }
      }
    }
  }
}
#vid
{
  .video_section
  {  
    text-align:center;
    .parent_cont
    {
      position:relative;
    }
    .thumbnail_overlay
    {
      background:rgba(255, 255, 255, 0.66);
      position:absolute;
      top:0px;
      width:100%;
      height:100%;
      .overlay_icon1
      {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left:-32px;
        margin-top:-32px;
      }
      &:hover
      {
        background:none;
        -webkit-transition: 0.50s;
        -moz-transition: 0.50s;
        -o-transition: 0.50s;
        transition: 0.50s;
        -webkit-backface-visibility: hidden;
        .overlay_icon1
        {
          display:none;
        }
      }
    }
    a
    {
      &:hover
      {
        text-decoration:none;
      }
      h4
      {
        padding-top:36px;
        font-weight:bold;
        text-align:center;
      }
      p
      {
        padding-top:10px;
        text-align:center;
        padding-bottom:30px;
      }
    }  
  }
}

#faq
{
  padding:0px 0px;
  h2
  {
    margin-bottom:45px;
  }
  .quest
  {
    margin-top: 40px;
    padding-left: 20px;
  }
  p
  {
    padding-top:15px;
  }
  .faq_box
  {
    padding-top: 45px;
    .faqs
    {
      margin-bottom: 50px;
      text-decoration: none;
      display:block;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border:1px solid #e9e9e9;
      background:#fcfcfc;
      &:hover
      {
        -webkit-transition: 0.50s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.50s;
        background:#EEEEEE;
      }
      h4
      {
        font-weight:bold;
        font-size:30px;
      }
      .faq_icon1
      {
        background: ~"url('../img/FAQ1.png')" no-repeat;
        height: 64px;
        width: 64px;
        margin-top:18px;
        margin-left:25px;
      }
      .faq_icon2
      {
        background:~" url('../img/answers1.png')" no-repeat;
        height: 64px;
        width: 64px;
        margin-top:18px;
        margin-left:25px;
      }
    }
    .faq_content
    {
      padding:20px;
    }
    .content
    {
      margin-top:20px;
      padding:15px;
    }
  }
}
#date
{
  font-size:14px;
}
.length
{
  height:285px;
}
#common_head
{
  font-size:42px;
  font-weight:400;
  padding-top:45px;
}
.section1
{
  height:498px;
}
h2
{
  padding-bottom: 20px;
}
.sub-forum
{
  margin-left:5px !important;
}
#ans{
background:~"url('../img/resources/resources-sprites.png')" no-repeat -70px 0px;
width: 64px;
height: 64px;
}
#faqicon{
background:~"url('../img/resources/resources-sprites.png')" no-repeat -71px -69px;
width: 64px;
height: 64px;
}
#ticketicon{
background:~"url('../img/resources/resources-sprites.png')" no-repeat -75px -138px;
width: 64px;
height: 64px;
}
#resources .extension{
background:~"url('../img/resources/resources-sprites.png')" no-repeat 0 -205px;
width: 64px;
height: 64px;
}
#resources .features{
background:~"url('../img/resources/resources-sprites.png')" no-repeat -75px -206px;
width: 64px;
height: 64px;
}
#resources .popular{
background:~"url('../img/resources/resources-sprites.png')" no-repeat 0 -275px;
width: 64px;
height: 64px;
}
#resources .install{
background:~"url('../img/resources/resources-sprites.png')" no-repeat -74px -275px;
width: 64px;
height: 64px;
}