#seamless_int{

.centered
{
  text-align:center;
}
.descrow
{
 
  margin-top:30px; 
  h4{
    margin-bottom:0px;
    font-weight:bold;
  }
  p{
    padding-top:12px;
  }
}
.cmslist
{
  padding-top:50px;
  .sect_cont
  {
    padding-top:0px;
  }
  .cmsbox
  {
    margin-bottom:30px auto;
  }
}

.atag
{
  text-decoration: none;
  display: block;
  h4{
    padding: 10px 0px;
  }
  &:hover{
    text-decoration: none;
  }
}

.seamlesslink 
{
  color: #0088CC;
    text-decoration:none;
    &:hover{
      color: #d94e33;
      text-decoration:none;
    }
  
}


.customcoded
{
  .span12
  {
    .p{
      margin-bottom:5px;
      }
  }
  
}
  #auto_user_login
  {
    background:~"url('../img/features/seamlessint/seamless_sprite.png')" no-repeat 0px 0px;
    height:70px;
    width:70px;
    margin:0px auto;
  }
  #frnd_list
  {
    background:~"url('../img/features/seamlessint/seamless_sprite.png')" no-repeat 0px -70px;
    height:70px;
    width:70px;
    margin:0px auto;
  }
  #user_profile
  {
    background:~"url('../img/features/seamlessint/seamless_sprite.png')" no-repeat 0px -140px;
    height:70px;
    width:70px;
    margin:0px auto;
  }
  #user_avatar
  {
    background:~"url('../img/features/seamlessint/seamless_sprite.png')" no-repeat 0px -210px;
    height:70px;
    width:70px;
    margin:0px auto;
  }
}
