#tapatalk
{
	.overlay
	{
		top:0px;
		position: fixed;
   		width: 100%;
   		height: 100%;
   		background: rgba(0,0,0,0.8);
   		z-index: 1;
	}
	#overlay-popup
	{
		display: none;
	}
	#tap-error-msg-name-row
      {
          display:none;
      } 
    #tap-error-msg-row
    {
    	display: none;
    } 
	.parent-pop
	{
		margin-top: 20%;
		position: relative;
	}
	.tap-pop-up
	{
		background: #fff;
		border-radius: 10px;
	}
	.close
	{
		position: absolute;
		right: 23%;
		top: -15%;
	}
	.tap-bg
	{
		background: #22bfe2;
	}
	.tap-head
	{
		text-align:center;
		margin-top: 2%;
	}
	.browser
	{
		padding-left:8%
	}
	.screenshot
	{
		position:relative;
	}
	.mobile
	{
		position:absolute;
		top:27%;
		left:5%;
	}
	.tap-head h2
	{
		color:#fff !important;
	}
	.tap-sect
	{
		padding-bottom: 5%;
	}
	.tap-head-comet
	{
		font-weight:bold; 
		font-size:48px;
	}
	.tap-desc
	{
		text-align: center;
	}
	.form-desc
	{
		color:#fff !important;
		margin-bottom: 30%;
		line-height: 25px;
		font-size: 19.5px !important;
	}

	.tap-form
	{
		margin-top: 30%;
	}
	.domain
	{
		position: absolute;
		top:-5000px;
		left:-5000px
	}
	#tap-email
	{
		background: url('../img/mailfeed-buy.png');
		background-repeat: no-repeat;
		background-color: white !important;
		background-position: right center;
		width: 80%;
		height: 25px;
	}
	#tap-name
	{
		background: url('../img/tapatalk/name.png');
		background-repeat: no-repeat;
		background-color: white !important;
		background-position: right center;
		width: 80%;
		height: 25px;
	}
	.signup-btn
	{
		margin: 10px auto;
		width: 25%;
		float: none;
	}
}

	.fb-share-button 
	{
      transform: scale(1.5) !important;
      -ms-transform: scale(1.5) !important;
      -webkit-transform: scale(1.5) !important;
      -o-transform: scale(1.5) !important;
      -moz-transform: scale(1.5) !important;
    }
 .fb-share-button
   {
     margin: 10px auto !important;
    }
.twitter-share-button 
    {
      transform: scale(1.5);
     -ms-transform: scale(1.5);
     -webkit-transform: scale(1.5);
     -o-transform: scale(1.5);
     -moz-transform: scale(1.5);
    }
	.twitter-share-button
	{
      margin: 10px auto;
	}
@media (max-width: 1200px) {
	#tapatalk
	{
		.mobile
		{
			width: 20%;	
			top:29%;
			left: 3%;
		}
		.browser
		{
			padding-left:0;
		}
		.tap-form {
			margin-top: 27%;
		}
	}

}
@media (max-width: 980px){
	#tapatalk
	{
		.mobile
		{
			top:38%;
			left:6%;
		}
		.browser
		{
			margin-top: 10%;
			margin-left: 5%;	
		}
		.tapatalk-logo
		{
			width: 40%;
		}
	}
}
@media (max-width: 840px){
	#tapatalk
	{
		.browser
		{
			margin-left: 0;
		}
	}
}
@media (max-width: 767px){
	#tapatalk
	{
		.close
		{
			top:0;
			right:40%;
		}
		.parent-pop
		{
			width: 80%;
		}
		.tap-pop-up
		{
			margin-left: 8%;
		}
		.tap-form
		{
			margin-top:5%;
		}
		.form-desc
		{
			margin-bottom: 8% !important;
		}
		.signup-btn
		{
			margin: 45px auto;
		}
		.browser
		{
			margin-top: 0px;
		}
		.mobile
		{
			top:29%;
			left: 3%;
		}

	}
}
@media (max-width: 640px){
	#tapatalk
	{
		.tapatalk-logo
		{
			width:60%;
		}
	}
}
@media (max-width: 448px){
	#tapatalk
	{
		.tap-title
		{
			margin: 0px auto;
			width:80%;
		}
		.tap-pop-up
		{
			margin-left: 4%;
		}
	}
}

