#terms_and_conditions
{
  a
  {
    &:hover
    {
      color: #d94e33;
      text-decoration:none;
    }
  }
   .container ul
  {
    font-family: "proxima-nova",sans-serif;
    font-size: 17px;
    line-height: 1.35;
    color: #696f74;
    padding-top: 0px;
    .container li
    {
      list-style-type:none;
      padding:5px;
    }
  }
  h3
  {
    margin-top:35px;
  }
  .refund
  {
    p.bol
    {
      font-weight:bold;
    }
    p.cap
    {
      text-transform: uppercase;
    }
    ul 
    {
      li
      {
         a {
            font-size: 17px;
            }
       }
     }    
  }
}