#testimonialspage
{
	font-family:"proxima-nova", sans-serif;
		
	#testimonials_introductn
	{
		h1
		{
			font-size: 17.5px;
			font-weight: 200;
			line-height: 20px;
		}
		.reviews
		{
			color: #3c4043;
			margin: 0;
			letter-spacing: 2px;
			padding-top: 20px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			font-family: "freight-sans-pro",sans-serif;
		}
		p
		{
			padding-top:0px;
		}
	}
	
  #pagi
  {
    text-align: center;
    margin: 50px 0 0;
    .active
    {
      color: #d94e33;
      font-weight:600;
      text-decoration: none;
    }
    a
    {
      padding: 0 5px;
      color: #2980b9;
      text-decoration: none;
      &:hover
      {
        color: #d94e33;
        text-decoration: none;
      }
    }
  }
  .customer_testimonials
  {
    padding:30px 0px;
	
	h1
	{
		font-family: "proxima-nova",sans-serif;
		font-size: 17px;
		line-height: 1.35;
		color: #696f74;
		padding-top: 25px;
		font-weight: normal;
	}
    .testibox
    {
      padding:20px;
      margin-top:30px;
      position:relative;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: solid 1px #fff;
      background: #f3f6ff;
      -webkit-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
      -moz-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
      box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
      .author
      {
        padding:15px 0px;
        font-weight:bold;
      }
      .quote-date
      {
        color: #a2adc6;
        font-weight:bold;
      }
      .name
      {
        color: #6b7489;
        padding-bottom: 5px;
      }
      .handle
      {
        color: #31bdeb;
        font-weight:bold;
      }
    }
    #first_testi
    {
      .sprite
      {
        background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
        height: 24px;
        position: absolute;
        top: 100%;
        left: 75px;
        width: 21px;
      }
     }
    #second_testi
    {
      .sprite
      {
        background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
        height: 24px;
        position: absolute;
        top: 100%;
        left: 75px;
        width: 21px;
      }
    } 
    
    #third_testi
    {
      .sprite
      {
         background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
          height: 24px;
          position: absolute;
          top: 100%;
          left: 75px;
          width: 21px;
      }
    }
    #fourth_testi
    {
      .sprite
      {
         background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
          height: 24px;
          position: absolute;
          top: 100%;
          left: 75px;
          width: 21px;
      }
    }
    #fifth_testi
    {
      .sprite
      {
         background: ~"url('../img/testimonials/speechbubble.png')" no-repeat 0px 0px;
          height: 24px;
          position: absolute;
          top: 100%;
          left: 75px;
          width: 21px;
      }
    }
  }
}
