#themes
{
  font-family: "proxima-nova",sans-serif;
	.theme-head
	{
		text-align: center;
		border-bottom: 1px solid #ccc;
	}
	.theme-sub
	{
		text-align: center;
		font-weight: normal;
		margin-bottom: 2%;
	}
	.butn
	{
		color:#3498DB;
    background-color:#ffffff;
    padding:5px 0px 5px 0px;
    float:left;
    cursor: pointer;
    border-radius:3px;
	}

  .space-butn
  {
    margin-left:0px;
  }

  .change-color{
    color:#ffffff;
  }

	.feat_desc
    {
      padding: 0px 0px 45px;
      &:first-child
      {
        display: block;
      }
      #available-on
      {
        margin-top: 24px;
        
        .available-on
        {
          text-align:right;
        }
      }
      .span5
      {
        padding-top:50px;
      }
      .feat_row_left
      {
        padding-top:45px;
        h3
        {
          text-align:left;
        }
      }
      .feat_row_center
      {
        img
        {
           padding-top:20px;
        }
        h3
        {
          text-align:center;
        }
      }
      .feat_row
      {
        h3
        {
          text-align:center;
        }
        padding-top:45px;
        img
        {
          margin:auto;
        }
        
      }
	  .newlabelwebrtc
	  {
		padding-top:0px !important;
		padding-bottom:0px !important;
		float:right;
	  }
      .feat_technology
      {
        padding-top:45px;
        padding-bottom:0px;
        h2
        {
          text-align:center;
        }
        .technology_logo
        {
          .span5
          {
            padding-top:20px;
            text-align:center;
            .tech-logo
            {
              margin:0px auto;
            }
          }
          text-align:center;
        }
        p
        {
          text-align:left;
        }
      }
    }
    .right-img
    {
    	float:right;
    }
  .labels
  {
    font-family: "proxima-nova",sans-serif;
    color: #545454;
    font-weight: 700;
    font-size: 15px;
    overflow:hidden;
    display: block;
    padding:3px 15px;
    text-align: center;
    float: left;
    background: #FFD0D0;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
  }
  .options1
  {
    padding:10px;
    float:left;
    margin-top: 10px;
    cursor: pointer;
    color:#7f8c8d;
  }

  .myClass
  {
    color:#000000;
    background-color:#D5D4D4;
  }

  .myClass h4 a
  {
    color:#000000;
  }

  .active-theme{
     color:#201C1C;
     font-size: 18px;
  }

  .visible-theme{
    display:block;
  }

  .hidden-theme{
    display:none;
  }

  .decoration{
    display: block;
    margin-left: auto;
    margin-right: auto 
  }

  .image-slider{
    margin: auto;
    padding-top:10px;
    clear:both;
  }

  .alignment{
    text-align:center;
  }

  .theme-content{
    display: table;
    height: 400px;
    text-align: center;
  }

  .vertical-allignment
  {
    display: table-cell;
    vertical-align: middle;
  }

  .vertical-allignment h3{
    text-align: left;
  }

  .remove_deco{
    text-decoration: none;
    color: #000000;
  }

  .space-top
  {
    padding-top: 35px;
  }
  .space-head-top
  {
    padding-top: 45px;
  }

  .space-bottom
  {
    padding-bottom: 45px;
  }

  .left-alignment{
    text-align: left;
  }

  .right-alignment{
    text-align: right;
  }


  .fix-search{
    position: fixed; 
  top: 0; 
  z-index: 1;
  }

  .white-color{
    color:#000;
  }

  .mobile-container{
    background-color: #EDEFEF;
  }

  .web-theme-border{
    border: solid 1px #747070;
  }

  .pointer{
    cursor: pointer;
  }

  h3{
    color:#3c4043;
  }

  .position-arrows{
    margin-top:206px;
    opacity:0.3;
  }

  .pointer:hover{
    opacity: 1;
  }

  .margin-remove{
    margin-left:0px;
  }

  .left-spcing{
    margin-left:30px; 
  }

  .remove-padding{
    padding-top:0px;
  }

  .sub-space-top{
    padding-top: 20px;
  }

  h2{
    padding-top: 15px;
  }

  @media (max-width: 767px){
    .hidden-theme{
      display:block;
    }
  }

}