.tooltipsy
{
    position: relative;
    padding: 10px;
    max-width: 200px;
    color: #000;
    background-color: #fff;
    border: 1px solid #DBDBDB;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    line-height: 1;
    text-align:center;
    bottom:5px;
    cursor:pointer;
    font-size: 14px;
    line-height: 1.3;
    border-radius: 5px;
}

.tooltipsy:after, .tooltipsy:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  //pointer-events: none;
}

.tooltipsy:after {
  //border-color: #DBDBDB;
  border-top-color: #fff;
  border-width: 10px;
  left: 50%;
  margin-left: -10px;
}
.tooltipsy:before {
  //border-color: #DBDBDB;
  border-top-color: #DBDBDB;
  border-width: 11px;
  left: 50%;
  margin-left: -11px;
}