#videopage
{
 #vid
{
  .sub_head
  {
    padding-bottom: 10px;
  }
  .video_section
  { 
    text-align:center;
    .thumbnail
    {
      margin-top:20px;
      height:323px;
    }
    .videoimg
    {
         position:relative; 
         height:auto;
         min-height:141px;
      .thumbnail_overlay
      {
        background:rgba(255, 255, 255, 0.66);
        position:absolute;
        top:0px;
        width:100%;
        height:100%;
      
       
           .overlay_icon1
            {
              position: absolute;
              top:50%;
              left:50%;
              margin-left:-32px;
              margin-top:-32px;
            }
              &:hover
                {
                  background:none;
                  -webkit-transition: 0.50s;
                  -moz-transition: 0.50s;
                  -o-transition: 0.50s;
                   transition: 0.50s;
                  -webkit-backface-visibility: hidden;
                }
                
           .overlay_icon1
            {
            display:none;
            }
        }
       }
     }
    } 
  }

 

