.web_band
{
  background:@blueband;
  h2
  {
    color: #fff;
    font-weight: 400;
  }
  p
  {
    font-size: 17px;
    color: #98b9d5;
  }
  .span7{
    #groupchat_img
    {
      margin-bottom: -1px; 
      margin-top:-80px; 
    }
    #webchat_img
    {
      margin-top: -65px;
      margin-bottom:-10px;
    }
  }
  .span5
  {
    margin-top:100px;
    .band_icon
    {
      margin-top: 20px;
      padding-right: 14px;
      float:left;
    }
  }
}

.icon_row
{
  .web_icon
  {
    margin-bottom:40px;    
  }
}

.chatone_icons
{
  text-align:center;
  margin: 40px 0px 70px;
}
.chatgroup_icons
{
  text-align:center;
  margin: 40px 0 0;
}

.thumbnail
{
  position:relative;
  margin-top: 30px;
} 


