@media (max-width: 1400px)
{
  /*404 page*/
  #four_not_four_page .error_head, .error_para, .page_link
  {
    font-size:200px;
  }
}
@media (min-width: 1281px)
{
  /*admin page*/
  #admin_sect2 #img_cut
  {
    position: absolute;
    right: -5%;
  }
  #seamless_int .cmsrow .thumbnail{
      min-height: 173px;
    }
}

@media (max-width: 1280px)
{
  /*admin page*/
  #admin_sect2 .span4 #img_cut
  {
    display: none;    
  }
  #admin_sect2 .span8
  {
    width:100%;
  }
  
  /*cms page*/
  #cms_page #image_band .container 
  {
    padding-bottom: 153px;
  }
  #cms_page #boonex_image, #cms_page #community_image, #cms_page #datalife_image, #cms_page #dzoic_image, #cms_page #expressionengine_image, #cms_page #invision_image, #cms_page #simple_image, #cms_page #woltlab_image
  {
    margin-top: 0px;
  }
}

@media (max-width: 1200px)
{
  /*Home Page CSS*/
 #homepage .sec4 #worldmap
 {
   margin-top:50px;
 }
  #homepage .sec4 #worldmap #cbox1
  {
    bottom: 295px;
    left: 45px;
  }
  #homepage .sec4 #worldmap #cbox2
  {
    bottom: 195px;
    left: 350px;
  }
  #homepage .sec4 #worldmap #cbox3
  {
    bottom: 424px;
    right: 16px;
  }
  #homepage .sec4 #worldmap #cbox4
  {
    bottom: 58px;
    left: 118px;
  }
  #homepage .sec4 #worldmap #cbox5
  {
    bottom: 285px;
    left: 360px;
  }
  #homepage .sec4 #worldmap #cbox6
  {
    bottom: 112px;
    right: 0px;
  }
  #homepage .sec4 #worldmap #cbox7
  {
    bottom: 424px;
    left: 18px;
  }
  #homepage .sec4 #worldmap #cbox8
  {
    bottom: 128px;
    left: 356px;
  }
   #homepage .sec4 #worldmap #cbox9
   {
     bottom: 332px;
      right: 40px;
   }
   #homepage .sec4 #worldmap #cbox10
   {
     bottom: 410px;
     left: 126px;
   }
   #homepage .sec4 #worldmap #cbox11
   {
     bottom: 158px;
     left: 370px;
   }
   #homepage .sec4 #worldmap #cbox12
   {
     bottom: 330px;
     right: 70px;
   }
  /*Desktop Page CSS*/
 #desktoppage #carrier {
 min-height:677px;
 }
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b3 {
    top: 219px;
    left: 328px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b4 {
    top: 212px;
    left: 404px;
  }
 
  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-next{
    background-size: contain;
    width: 15px;
    right: -19px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-previous{
    background-size: contain;
    width: 15px;
    left: -19px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-pagination{
    margin: 15px 0 73px 0;
  }
  
   /*web page blue band*/
  .web_band .span5
  {
    margin-top: 45px;
  }
  
  /*cms page*/
  #cms_page #image_band .container 
  {
    padding-bottom: 75px;
  }
      /*login page */
   #login_page .loginbox
   {
     width:74%;
   }
          /*videos sceion height */
  #videopage #vid .video_section .videoimg
    {
      min-height:113px;
    }
    #seamless_int .cmsrow .thumbnail{
      min-height: 140px;
    }
      .webvid
  {
    min-height: 206px;
  }
  #purchase .comodo p
  {
    padding-top: 25px;
  }
}
@media (max-width: 1080px)
{
   /*404 page*/
  #four_not_four_page .error_head, .error_para, .page_link
  {
    font-size:175px;
  }
}

@media (max-width: 1024px)
{

  /*cometservice*/
  #cometservice .row-fluid
  {
    width: 100%;
    margin-left: 0px;
  }
  #graph_tab
  {
    text-align: center;
  }
  /*webpage*/
 .web_band
  {
    margin-top:60px;
  }
   /*PLUGINS PAGE*/
 #pluginspage #diff_plugins .feat_desc .span5 
 {
    padding-top: 22px;
  }
  /*developers*/
 #developers #developers_column h2
 {
   font-size: 31.5px;
 }
 /*thirdparty*/
#thirdparty_content .thirdparty_sec1 .alternative_price .alternative_buy a
 {
   padding: 12px 45px;
 }
  /*login page*/
 #loginpage #login_box h2
 {
   margin-top:0px;
   
 }
  #login_page .sect_cont
  {
    padding-top:50px;
  }
}

@media (min-width: 1280px)
{
  /*cometservice page*/
  #cometservice .cometservice_bg #graph
  {
    right: -6%;
  }
}


@media (min-width: 768px)
{
  /*cometservice page*/
  #cometservice .cometservice_bg #graph
  {
    right: -6%;
  }
}

@media (max-width: 1279px)
{
  /*cometservice page*/
  #cometservice .cometservice_bg #graph
  {
    right: -21%;
  }
   #cms_page #six_reasons .span11 
	{
		width: 350px;
	}
}

@media (max-width: 979px)
{
  /*header*/
 #header .navbar .navbar-inner .nav .dropdown-submenu .dropdown-menu
 {
   display:none !important;
 }
 #header .navbar .navbar-inner .nav .dropdown-submenu.open .dropdown-menu
 {
   display:block !important;
 }
 #header .container .navbar .navbar-inner .nav li a:focus
 {
   background:none;
 } 
  #header
  {
    .container
    {
      .navbar
      {
        
        .navbar-inner
        {
          .nav
          {
            li
            {
              a
              {
                font-weight: normal;
                &:hover
                {
                  background:none;
                }
              }
            }
          }
          #small_menu
          {
            overflow:hidden;
            width: 177px;
            margin:0px auto;
            li
            {
              float:left;
              a
              {
                &:hover
                {
                  background-color:transparent;
                }
              }
            }
            #log
            {
              width:46px;
            }
          }
          #big_menu
          {
            li
            {
              border-bottom:none;
              &:hover
              {
                border-bottom:none;
              }
            }
          }
        }
      }
    }
  }
/*home page*/
  #homepage .sec2 .box {
    width: 48%;
    height:420px;
  }
  #homepage .sec4 #worldmap img 
  {
    padding-bottom: 50px;
  }
  #homepage #box_bot
  {
    margin-bottom: 18px;
  }
  #homepage .sec3 .small-12
   {
     width:100%;
     margin-left: 0;
    }
  /*cometservice*/
  #cometservice .cometservice_plans #plan_bot
  {
    margin-bottom: 18px;
  }
  /*plugins*/
 #pluginspage .button a
 {
   padding: 12px 20px;
 }
  /*Developers Page CSS*/
  #developers
  {
    #column
    {
      h2
      {
        font-size: 30px;
      }
    }
  } 
  /*Purchase page*/  
  #purchase
  {
    .button {
      padding: 0px 0px;
      a{
        padding: 12px 30px;
      }
    }
  }
  /*purchase page*/
 #purchase .purchase_plan #big .edition_feat
 {
   margin-bottom:15px;
 }
  /*resources page*/
  #ticket p
  {
    width:100%;
  }
  #resources .container .resource_box .resource 
  {
    height:249px;
  }
   #resources #vid .video_section a
   {
     height:270px;
   }
  #vid .video_section a
  {
    height:315px;
  }
  
  /*mobile page*/
  .button_container
  {
    text-align: center;
    margin: 0px auto;
  }
  #mobilepage .icon_desk img
  {
    margin-top:5px;
  }
  .button_container .button1
  {
    float:none;
    display: inline-block;
  }
  .button_container .button2
  {
    float:none;
    display: inline-block;
  }
  #mobilepage .container #branding #brand_content
  {
    margin-top: 0px;
  }
  #mobilepage .container #devices .feature_list
  {
    padding-bottom:0px;
  }
  #branding img
  {
    height: 497px;
  }
  
  /*cms page*/
  #cms_page #six_reasons .span11 
	{
		width: 300px;
	}
  #image_band .span5
  {
    width:100%;
  }
  #cms_page #image_band .container 
  {
    padding-bottom: 50px;
  }
  
  /*web page*/
  .web_band .span7 #webchat_img
  {
    margin-top: 10px;
    margin-bottom: -7px;
  }
  .web_band .span5 p
  {
    padding-top: 0px;
  }
  .web_band .span7 #groupchat_img {
  margin-bottom: -1px;
  margin-top: -50px;
  }
  
 /*admin page*/
  #admin_sect2 .span8
  {
    width:100%;
  }

  /*cometservice page*/
  .cometservice_bg .cometservice_body .span8
  {
    margin-top:100px;
  }

/*desktop css*/
#desktoppage #carrier {
 min-height:522px;
 }
  #desktoppage #carrier .sliderholder .slidercontainer{
    padding-top: 0px;  
  }
  #desktoppage .icon_desk img
  {
    margin-top:5px;
  }
  #desktoppage #carrier .sliderholder .slidercontainer #slides
  {
    margin-left: 0px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b1 
  {
    top: 100px;
    left: 260px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b2 
  {
    top: 60px;
    left: 260px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b3
  {
    top: 200px;
    left: 260px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides #b4 
  {
    top: 170px;
    left: 330px;
  }

  /*web page*/
  .web_band .span7 #webchat_img
  {
    margin-top: -30px;
  
  margin-bottom: -7px;
  }
  .web_band .span7 #groupchat_img 
  {
  margin-bottom: -1px;
  margin-top: -50px;
  }
  .web_band .span5 
  {
  margin-top: 5px;
  }

  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-next{

    background-size: contain;
    width: 17px;
    right: -20px;
    top: 200px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-previous
  {
    background-size: contain;
    width: 17px;
    left: -20px;
    top: 200px;
  }
  
  #desktoppage #carrier .sliderholder .slidercontainer #slides .slidesjs-pagination
  {
    margin: 0px 10px 57px 0;
  }
  #desktoppage .video 
  {
    margin: 20px 0px 20px;
  }
 
   #desktoppage .brandfree .batman img
  {
    margin-top:90px;  
  }
  #desktoppage .brandfree .button 
  {
    margin-top:15px;
  }
  #desktoppage .brandfree 
  {
    padding-bottom: 0px;
  }
  
  /*admin page*/
  #admin_sect2 .span8
  {
    width:100%;
  }
  
  /*Home Page CSS*/
  #homepage .sec2
  {
    padding-top: 175px;
  }
  
  #homepage .sec4 #worldmap #cbox1
  {
    top: 105px;
    left: 57px;
  }
  #homepage .sec4 #worldmap #cbox2
  {
    top: 157px;
    left: 290px;
  }
  #homepage .sec4 #worldmap #cbox3
  {
    top: 10px;
    left: 395px;
  }
  #homepage .sec4 #worldmap #cbox4
  {
    top: 98px;
    right: 185px;
  }
  #homepage .sec4 #worldmap #cbox5
  {
    top: -4px;
    left: 20px;
  }
  #homepage .sec4 #worldmap #cbox6
  {
    bottom: 80px;
    left: 69px;
  }
  #homepage .sec4 #worldmap #cbox7
  {
    bottom: 111px;
    right: -20px;
  }
   /*demo page*/
 #demo_page #three_sections .demo_section select 
 {
    width: 215px;
 }
 #demo_page #three_sections .admin_button a 
 {
 margin-top: 10px;
 }
 #demo_page #three_sections .admin_sect p
 {
   margin-bottom: 15px;
 }
 /*404 page*/
   #four_not_four_page .error_head, .error_para, .page_link
 {
   font-size: 130px;
 }
 #four_not_four_page #reMenu img 
  {
     margin-top: 42px;
  }
  /*wordpress blog*/
 #searchform input[type="text"]
 {
   width:80%;
 }
   /*loginpage*/
  #login_page .login-form
  {
    margin-left:0px;
  }
   /* forgot password alternate*/
  #login_page .fgt_head 
  {
    padding-left: 14px;
    font-size:30px;
  } 
     /*login page */
  #login_page .username
  {
    max-width:260px;
  }
  #login_page .login-form
  {
    width:100%;
  }
         /*videos sceion height */
  #videopage #vid .video_section .videoimg
    {
      min-height:84px;
    }
    #seamless_int .cmsrow .thumbnail{
      min-height: 104px;
    }
   .webvid
  {
    min-height: 157px;
  }
  #contactus .map .newsletter input[type=submit]{
    width: 85%;
    margin-left: 20px;
  }
  #contactus .map .newsletter input
   {
        width: 97%;
   }
   #contactus .map .newsletter .mc-field-group.left 
   {
     width: 50%;
   }
}
@media screen and (max-width: 767px){
  /*Header CSS*/
  #header{
    margin: 0px -20px;
    padding: 0px 20px;
  }
  /* prettyphoto css*/
  div.pp_default .pp_content,div.light_rounded .pp_content
  { 
    position: static;
  }
  /*homepage*/
  #homepage .sec1{
    margin: 0px -20px;
    padding: 0px 20px;
  }
  #homepage .sec1 .buy_button{
    margin-top: 0px;
  }
  #homepage .sec2 .box {
    width: 100%;
    height:auto;
  }
  #homepage .sec3
  {
    text-align:center;
  }
  #homepage #box_bot
  {
    margin-bottom: 50px;
  }
  /*Prefooter CSS*/
  #prefooter{ 
    margin: 0px -20px;
    padding: 0px 20px;
    .tagline{
      h3{
        padding-bottom: 20px;
      }
    }
    .button{
      padding-top: 0px;
     } 
    }
    
  /*Footer CSS*/
  #footer{
    margin: 0px -20px;
    padding: 0px 20px;    
  }
  /*Resource page CSS*/
  #blog_band
  {
    margin: 0px -20px;
    padding: 0px 20px;    
  }
  #blog_band #blog_link h3
  {
    padding-top:20px;
    padding-bottom: 10px;
  }
  #footer
	{
		.foot_sec2
		{
			padding-bottom:60px;
			#subscribe
			{
				.left
				{
					margin-bottom:10px;
				}
			}
		}
	}  
#desktoppage #carrier {
 min-height:0;
 }
 .nextpage 
  {
   float: none;
   width:auto;
  }
  .nextpage a 
  {
    float: none;
  }
  .nextpage .span4:last-child a
  {
   float: none;
  }
  /*Plugins Page*/
  #pluginspage .feat_desc{
    display: block !important;
  }
  #pluginspage .divider
  {
    padding: 45px 0px;
  }
  .sectn_one p
  {
    text-align:left;
  }
  
  #pluginspage #diff_plugins .wrapper-sticky{
    height: 0px !important;
  }
  #pluginspage
  {
    text-align:center;
  }
  #pluginspage #diff_plugins .feat_desc .span5 
  {
    padding-top: 35px;
  }
  #pluginspage #diff_plugins .feat_desc  .keep-records 
  {                                                    
    padding-top:0px;                                   
  }  
  #pluginspage #feat12 .feat_row h3 
  {
    padding-top:0px;
  }
  
  #pluginspage #feat13 .feat_row h3                                                 
  {
    padding-top:0px;
  }
  #pluginspage #feat14 .feat_row h3 
  {
     padding-top:0px; 
  }
  #pluginspage #diff_plugins #feat14 .feat_row
  {
    padding-top:35px;
  }
   #pluginspage #diff_plugins .feat_desc .dont-worry
   {
       padding-top:0px; 
   }
   #pluginspage .labels
   {
     max-width: 300px;
     margin: 0 auto;
     margin-bottom:0px;
     float: none;
   }
  #pluginspage .feat_technology h2
  {
    font-family: "proxima-nova", sans-serif;
    font-weight: 200;
    color: #121214;
    margin: 0;
    letter-spacing: 0px;
    line-height: 28px;
    text-align: center;
    font-size: 24.5px;
    padding-top:0px;
    padding-bottom:0px;
  }
  #pluginspage #diff_plugins .button
  {
    margin: 0 auto;
    max-width: 195px;
    margin-bottom:0px;
  }
  #pluginspage .button a
  {
    padding:12px 15px;    
  } 
  #pluginspage .feat_intro h2
  {
   // border-bottom: 1px solid #ccc;
  }
  #pluginspage .plugin-subheads p
  {
    font-size:15px;
    padding-top: 14px;
  }
  #pluginspage #diff_plugins .feat_desc .feat_technology
  {
    padding-top:0px;
  }
  #pluginspage #diff_plugins .feat_desc .feat_row 
  {
    //padding-top:20px;
  }
  #pluginspage .button a
  {
    margin-top:0px;
    margin-bottom:10px;
  }
  #pluginspage #diff_plugins .feat_desc .feat_row_left h3
  {
    text-align:center;
  }
  #pluginspage .feat_technology ul li p
  {
    padding-top:0px;
  }
  #pluginspage .divider
  {
    border-bottom:none;
  }
  #pluginspage #diff_plugins .feat_desc #available-on .mobile_range .available-on
  {
    width:50%;
    float:left;
  }
   #pluginspage #diff_plugins .feat_desc #available-on .mobile-range .available-on
  {
    width:33%;
    float:left;
  }
  #pluginspage #diff_plugins .feat_desc #available-on .device_list
  {
    margin-top:10px;
    margin: 0 auto;
    width: 128px;
    overflow: hidden;
  }
  #pluginspage #diff_plugins .feat_desc #available-on .available-on
  {
    text-align: center;
  }
 
  /*web page blue band CSS*/
  .web_band{
    margin: 0px -20px;
    padding: 0px 20px; 
    text-align: center;   
  }
  .web_band 
  {
    padding-top:50px;
  }
  .web_band .span5
  {
    margin-top:0px;
  }
  .chatone_icons
   {
    margin-bottom:20px;
    }
  .web_band .span7 #webchat_img
  {
    margin-top: 40px;
    margin-bottom: -10px;
  }
  .web_band .span5 .band_icon
  {
    float: none;
  }
  .web_band .span7 #groupchat_img
  {
    margin-top: 40px;
    margin-bottom: -1px;
  }
  #webpage .web_band h2          
  {                              
    padding:5px 0px;             
  }                              
  /*all features*/
  .allfeature_row
  {
    .divider
    {
      border-bottom: none;
    }
  }
  #allfeatures .section_allfeat
  {
    padding: 50px 0;
  }
  #allfeatures .feat
  {
    padding: 20px 0 0;
  }
  #allfeatures .section_allfeat .img_space img
  {
    padding: 14px 0 0;
  }
  
   .img_desc
  {
    padding-top:40px;
  }
  /*videos page*/
 #videopage #vid .video_section .thumbnail 
 {
    margin-top: 50px;
 }
 #seamless_int .cmsrow .thumbnail{
      min-height: 200px;
    }
	#cms_page #six_reasons .span11 
	{
		width: 100%;
	}
  /*mobile page*/
  .ccfeatures .phone .feat_row .span6
  {
    width: 50%;
    float: left;
    padding-top:30px;
    text-align:center;
  }
  #mobilepage .container #webapp
  {
    padding-bottom: 0px;
  }
  .ccfeatures .phone .feat_row .span6 p
  {
    padding-top: 5px;
  }
  .button_container
  {
    text-align:left;
  }
  .icon_sep 
  {
    margin: 0px auto 10px !important;
  }
  /*Desktop Page CSS*/  
   /*Last feature band for desktop messenger page for 2x2 columns for each row*/
  #desktoppage .feat_desk .visible-phone .feat_row  .span6
  {
    width:50%;
    float:left;
    text-align:center;
  }
  #desktoppage .feat_desk .feat_row .title_desc h4
  {
    padding-bottom:5px;
  }
   #desktoppage .brandfree .batman img
  {
    margin-top:39px;  
  }
  #desktoppage .brandfree .button
  {
    max-width: 292px;
    text-align: center;
    
    margin:15px 0px 0px 0px;
    a{
    padding: 12px 30px;
    }
  }
  #desktoppage .video {
    margin: 10px 0px;
  }
  #desktoppage #carrier .sliderholder{
    height: 0px;
    overflow: hidden;
  }
  
  #desktoppage .brandfree .button{
    max-width: 292px;
    margin:0px;
    float:left;
  }
  #desktoppage .brandfree {
    padding-bottom: 0px;
    margin-top:15 px;
  }
  #desktoppage .feat_desk .feat_row .title_desc 
  {
     padding-top: 0px;
  }
  
  /*contact_us*/
  #contactus #dark-blue{
    margin: 0px -20px;
    padding: 0px 20px;    
  }
  #contactus .button {
  overflow: hidden;
  max-width: 155px;
  margin: 0 auto 0px;
  }
  #contactus #sprite_icon {
    text-align:center;
  }
  #contactus #dark-blue #condition{
    text-align:center;
  }
  #contactus .map h3 {
    padding-top: 0;
  }
  #contactus .map
  {
    text-align:left;
    margin-bottom: 25px;
  }
   #contactus #sprite_icon {
    text-align:left;
   }
   #contactus .map .newsletter input {
    width: 97%;
   }
   #contactus .map .newsletter input[type=submit]{
    text-align:center;
    margin-left:0;
   }
   #contactus .map .left
   {
    text-align:center;
   }
   #contactus #dark-blue .span1
   {
     display:none;
   }
   #contactus #mce-success-response {
    text-align: center;
    margin-left:0;
    padding-top: 10px;
   }
   #contactus .map .newsletter .mc-field-group.left 
   {
     width: 100%;
   }
  /*Plugins Page CSS*/
  #pluginspage #plugins_blue_band{
    margin: 0px -20px;
    padding: 0px 20px;
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
  }
  
  /*cometservice*/
  .cometservice_bg
  {
    padding: 0px 20px;
    margin: 0px -20px;
  }
  .cometservice_bg .visible-phone #graph_tab
  {
    padding-bottom:20px;
  }
  #cometservice .cometservice_bg .cometservice_body h4 
  {
    padding-top:5px;
  }
  #cometservice .cometservice_bg .cometservice_body p
  {
    padding-top:5px;
  }
  #cometservice .cometservice_bg .cometservice_body .body_row 
  {
    padding-top:30px;
  }
  #graph_tab
  {
    text-align: center;
  }
  #cometservice .cometservice_bg .cometservice_body .body_row
  {
    text-align:center;
  }
  #cometservice .cometservice_bg .cometservice_body .body_row .span2
  {
    margin:0px auto;
  }
  .messagecal 
  {
    text-align:center;
  }
  .messagecal .cal-row
  {
    padding:20px 0px;
  }
  .messagecal .caltable .span2
  {
    width: 50%;
    float: left;
  }
  .messagecal .span2 input
  {
    float:right;
    margin-right: 5px;
  }
   .messagecal .caltable .unit
   {
     line-height:26px;
     width: 30%;
   }
   .cal-row-middle
   {
     padding-bottom:10px;
   }
  /*admin page*/
 #admin_sect2
 {
   margin: 0px -20px;
    padding: 0px 20px;
 }
 #admin #admin_sect2 .custom_feat
 {
   text-align:center;
 }
 #admin #admin_sect2 .custom_feat .span2
 {
   margin:0px auto;
 }
 #admin .head 
 {
   padding-bottom:20px;
 }
 #admin .look_feel .span6 
 {
  margin-bottom: 0px;
 }
 /*cms page*/
   #band .span4
   {
     text-align:center;
   }
   #band h2
   {
     text-align:center;
   }
   #six_reasons
   {
     margin: 0px -20px;
    padding: 0px 20px;    
   }
   #compatible 
   {
     margin: 0px -20px;
    padding: 0px 20px;    
   }
#cms_page #six_reasons 
 {
   text-align:center;
 }
 #cms_page #six_reasons .programing
 {
   margin: 0px auto;
 }
  #cms_page #six_reasons .server
  {
     margin: 0px auto;
  }
   #cms_page #six_reasons .plugins
   {
      margin: 0px auto;
   }
    #cms_page #six_reasons .integrate
    {
       margin: 0px auto;
    }
    #cms_page #six_reasons .languages
    {
       margin: 0px auto;
    }
    #cms_page #six_reasons .runsoneverything
    {
       margin: 0px auto;
    }
   #cms_page #salient_features p
  {
    padding-top:5px;
    text-align:center;
  }
  #cms_page #six_reasons .span6 
  {
    padding-top:30px;
  }
  #cms_page #six_reasons p
  {
    padding-top:5px;
    text-align:center;
  }
  #cms_page #six_reasons .span11
  {
    padding-top:7px;
  }
  #cms_page #salient_features .auto_login
 {
   margin:0px auto 5px;
 } 
 #cms_page #salient_features .user_profile
 {
   margin:0px auto 5px;
 }
 #cms_page #salient_features .sync
 {
   margin:0px auto 5px;
 }
 #cms_page #salient_features .avatar 
 {
   margin:0px auto 5px;
 }
  #cms_page #salient_features .inbox-sync 
 {
   margin:0px auto 5px;
 }
  #cms_page #salient_features .restrict-users 
 {
   margin:0px auto 5px;
 }
 #cms_page #salient_features
 {
   text-align: center;
 }
    /*purchase page*/
   #purchase .purchase_plan #big 
   {
      margin-top: 0px;
    }
    #purchase .purchase_head 
    {
      width: 80%;
    }
      #purchase .comodo 
    {
      width: 15%;
    }
    /*third party alternatives*/
   #thirdparty_content .thirdparty_sec1 .alternative_price
   {
     margin: 30px auto 0px;
   }
   /*affiliates page*/
  #affiliates #prefooter .button
  {
    max-width: 280px;
    text-align: center;
    margin: 0px auto;
  }
  #affiliates .affiliates_steps .advertise
  {
    height:112px;
  }
  #affiliates .affiliates_steps .aff_box p
  {
    padding-top:10px;
    margin-bottom:0px;
  }
  #affiliates .affiliates_steps img 
  {
    margin-bottom:15px;
  }
  /*demo page*/
/* prettyPhoto styling for small screens */
#demo_page ~ .pp_content_vid .pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
#demo_page ~ .pp_content_vid div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
#demo_page ~ .pp_content_vid div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
#demo_page ~ .pp_content_vid .pp_content { width: 100%!important; height: auto!important; }
#demo_page ~ .pp_content_vid .pp_fade { width: 100%!important; height: 100%!important; }
#demo_page ~ .pp_content_vid a.pp_expand,.pp_content_vid  a.pp_contract,.pp_content_vid  .pp_hoverContainer,.pp_content_vid  .pp_gallery,.pp_content_vid  .pp_top,.pp_content_vid  .pp_bottom { display: none!important; }
#demo_page ~ .pp_content_vid #pp_full_res img { width: 100%!important; height: auto!important; }
#demo_page ~ .pp_content_vid a.pp_close { right: 10px!important; top: 10px!important; }
 #demo_page ~ .pp_pic_holder
 {
	position:absolute !important;
	margin-top:150% !important;
 }
 .admin_intro p
 {
   margin-bottom:0px;
 }
 .demo_section p
 {
   padding-top:10px;
 }
 .demo_section .button a
 {
   margin-top:10px;
 }
 #demo_page #three_sections .admin_sect p
 {
   margin-bottom: 5px;
 }
 /*mobile page*/
 #devices .labels
 {
   padding-top:0px;
 }
 #mobilepage .feat_mobile .title_desc
 {
   padding-top:0px;
 }
 #mobilepage #webapp .thumbnail
 {
   margin-top:0px;
 }
  #mobilepage #webapp .span5 .span6
  {
    padding-top:0px;
  }
  
 #mobilepage #webapp .span5 .span6
 {
   padding-bottom:50px;
 }
  /*seamless integration page*/
 #seamless_int .descrow p
 {
   padding-top:5px;
 }
 /*developers page*/
#developers #developers_column h2
  {
   padding-bottom: 0px;
  }
  /*change log*/
 #changelog .log_sect .list_box
 {
   margin-bottom: 50px;
 }
 #changelog .log_sect
 {
   padding: 50px 0 0;
 }
 #changelog .log_sect #chan_log_bot
 {
   margin-bottom: 50px;
 }
 #four_not_four_page
 {
   margin: 0px -20px;
    padding: 0px 20px;   
 }
  #four_not_four_page .error_head, .error_para, .page_link 
  {
    font-size: 100px;
  }
  #four_not_four_page a#start
  {
    top:65%;
  }
  #four_not_four_page #menu h3
  {
    margin-top: 30px;
  }
  /*wordpress*/
 #blog .blog_section
 {
   border-right:none;
   padding-bottom: 20px;
 }
 #blog .entry-header .entry-title a
 {
   //font-size:32px;
 }
 /*wordpress blog*/
  #searchform input[type="text"]
  {
    width:200px;
  }
  /* wordpress documentation*/
 div.nice_navigation li.page-has-children,.plus-sign
 {
   background:~"url('../img/expand.gif')" no-repeat !important;
 }
 div.nice_navigation li.nice-navigation-deselected,.minus-sign
{
  background-image: ~"url('../img/collapse.gif')" no-repeat !important;
}
 div.nice_navigation li
 {
     margin: 10px 0px 11px 15px !important;
 }
 div.nice_navigation li a
 {
   padding-left:10px;
 }
 /* wordpress answers*/
 .tag_page .ans-sidebar
 {
   border-left:0;
 }
 /*Purchase page */
  #purchase .faq
  {
    margin-left:-20px;
    margin-right:-20px;
    padding-left: 20px;
    padding-right:20px;
  }
 /*add ons faq */
  #addons .faq
  {
     margin-left:-20px;
    margin-right:-20px;
    padding-left: 20px;
    padding-right:20px;
  }
  /* third party */
  #thirdparty_content .faq
  {
     margin-left:-20px;
    margin-right:-20px;
    padding-left: 20px;
    padding-right:20px;
  }
/* answers page*/
  .ans_sect
  {
    border-right:none;
  }
}

@media screen and (max-width: 765px){

  /*wordpress documentation*/
  #blog .documentation_sect
  {
    border-left:none;
  }
}
@media screen and (max-width: 765px){
  #footer .foot_sec1 .span10 
  {
    float:left;
    width:82%;
  }
  #footer .foot_sec1 .span2 
  {
    float:right;
    width:18%;
  }
  #footer .foot_sec1
  {
    overflow:hidden;
  }
}
@media screen and (max-width: 520px){
  
  /*home page*/
  #homepage .sec2
  {
    padding-top: 100px;
  }
}
  
@media screen and (max-width: 480px){
  h2
  {
    font-size:38px;
    font-weight:600;
  }
  #purchase .comodo 
  {
      width: 100%;
      float: left;
  }
  #purchase .comodo p
  {
       float: none;
       text-align: center;
  }
  #purchase .purchase_head 
  {
    width: 100%;
  } 
  /*header*/
 .navbar .btn-navbar
 {
   margin-right: -18px;
 }
 .navbar .brand
 {
   margin-left:-29px;
 }
  /*cometservice page*/
  #cometservice .row-fluid
  {
    width: 100%;
    margin-left: 0px; 
  }
  /*prettyphoto*/
 .app1 .left
 {
   border-right:none;
   padding-bottom:40px;
 }
 .app1 .right
 {
   margin-left:0px;
 }
 /*home page*/
  #homepage .sec5 #phone_width .span6{
    width:100%;
  }
  #homepage .sec2
  {
    padding-top: 80px;
  }
 .cometservice_body .body_row
 {
   text-align: center;
 }

 /*mobile page*/
  #mobilepage .container #branding #brand_content
  {
    margin-top:0px;
  }

 /*cms page*/
    #cms_page #six_reasons .span11
    {
      margin-left:0px;
    }
    /*plugins*/
   #pluginspage #diff_plugins .feat_desc
   {
     padding-top:0px;
   }
   #pluginspage #diff_plugins .feat_desc h3
   {
     line-height:28px;
   }
   /*change log*/
  #changelog .log_sect h2
  {
    float: none;
    text-align: center;
  }
  #changelog h2
  {
    text-align: center;
  }
  #changelog .log_sect .button
  {
    margin: 0 auto;
    max-width: 195px;
  }
  
 /*404 page*/
#four_not_four_page #menu h3
{
  font-size:18px;
  margin-top:0px;
} 
#four_not_four_page a#start
{
  top: 50%;
}
  /* prettyPhoto styling for small screens */
.pp_content_vid .pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
.pp_content_vid div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
.pp_content_vid div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
.pp_content_vid .pp_content { width: 100%!important; height: auto!important; }
.pp_content_vid .pp_fade { width: 100%!important; height: 100%!important; }
.pp_content_vid a.pp_expand,.pp_content_vid  a.pp_contract,.pp_content_vid  .pp_hoverContainer,.pp_content_vid  .pp_gallery,.pp_content_vid  .pp_top,.pp_content_vid  .pp_bottom { display: none!important; }
.pp_content_vid #pp_full_res img { width: 100%!important; height: auto!important; }
.pp_content_vid a.pp_close { right: 10px!important; top: 10px!important; }
  
}

@media screen and (max-width: 460px){
 
  /*Home Page Css*/
  #homepage .sec1 .homeimg .chatbar .play_btn{
    top: 0;
    left: 0;
    margin-left: 50px;
    margin-top: 8px;
    height: 45px;
  }
}

@media screen and (max-width: 420px){
 /*404 page*/ 
  #four_not_four_page .error_head, .error_para, .page_link {
font-size: 50px;
}
  #seamless_int .cmsrow .thumbnail {
min-height: 170px;
}
}

@media screen and (max-width: 360px){
   h2
  {
   font-size:30px;
   text-align:center;
  }
   h3 
  {
   font-size: 22px;
  }
  h4 
  {
    text-align:center;
  }
  /*Footer CSS*/
  #footer{
    .foot_sec2{
		
      #subscribe{
        input{
          width: 160px;
        }
		input[type=submit]{
          width: 90px;
        }
      }
    }
  }
  /*For the divider section padding*/
  .divider
  {
    padding: 20px 0px;
  }
  /*resources page*/
  #resources .container .manuals h2
  {
    font-size:30px;
  }
  #blue_band h2
  {
    font-size:30px;
  }
  /*cometservice*/
  #cometservice .cometservice_bg .cometservice_body .cs_liner h2
  {
   font-size:30px;
  }
  /*mobile page*/
  .ccfeatures .phone .feat_row .span6
  {
    width:100%;
    float:none;
   
  }
 /*web page*/
  .web_band .span7 #webchat_img {
  margin-top: 35px;
  margin-bottom:-5px;
  text-align:center;
  }
  /*faq*/
  #faqpage .questions h4
  {
    text-align:left;
  }
  /*home page*/
   #homepage .sec2
  {
    padding-top: 45px;
  }
  /*Desktop messenger page*/
 #desktoppage .feat_desk .visible-phone .feat_row  .span6
  {
    width:100%;
    text-align:center;
  }
  #desktoppage .sliderholder
  {
    display:none;
  }
  #desktoppage .button a
  {
    padding: 12px 12px;
  }
  #desktoppage .video {
    margin: 0px 0px 0px;
  }
  #desktoppage .brandfree 
  {
    padding-bottom: 0px;
  }
  /*cms page*/
 #cms_page #salient_features .visible-phone .span6
 {
   width:100%;
 }
 
  /*purchase page*/
 #purchase .safe
  {
    margin: 15px 0px;
  } 
  #purchase .purchase_head
  {
   margin: 5px 0px 0px;
  }
  .lock 
  {
    text-align:center;
  }
  
  /*seamlessint Page*/
  #seamless_int .customcoded
  {
   margin-top: 0px;
  }
  #seamless_int .cmslist 
  {
    margin: 10px 0px;
  }
/*Video resources page*/
  #vid .video_section a 
  {
    height: 290px;
  }
/*third party page */ 
  #thirdparty_content .thirdparty_sec2 
  {
    p
    {
      padding-top:14px;
    }
    
  }
  /*developers page*/
 #developers #developers_column h2
 {
   text-align:left;
 }
 /*all features*/
  #allfeatures .section_allfeat h4
  {
    text-align:left;
  }
  #four_not_four_page #menu h3
  {
    line-height:27px;
    margin-top:14px;
  }
  #four_not_four_page a#start
  {
      margin-top: 15px;
  }
   #four_not_four_page .button a 
   {
     padding: 8px 50px;
   
   }
   /*wordpress blog */
  h4.widget-title
  {
    text-align:left;
  }
  #blog .answers_sect h4
  {
    text-align:left;
  }
  /* login page css*/
 #login_page .username 
 {
    max-width: 211px;
  }
  #login_page .loginbox
  {
    width: 68%;
  }
   
}
@media screen and (max-width: 320px){
/*cms page*/
  #cms_page #cms #viewbtn 
  {
     margin-top: 15px;
  }
  #cms_page #cms .button 
  {
    float: none;
  }
  
  .webvid 
  {
    min-height: 88px;
  }
}
@media (max-width: 1200px)
{
  #purchase .upbutton a 
  {
    padding: 12px 24px;
  }
}
@media (max-width: 979px)
{
  #purchase .upbutton a 
  {
    padding: 12px 10px;
  }
}
@media (max-width: 980px)
	{
		#testimonialspage .firstbox
		{
			width:94% !important;
		}
		#testimonialspage .secondbox
		{
			width:94% !important;
			margin-left:0 !important; 
		}
		#testimonialspage .fourthbox
		{
			width:94% !important;
		}
		#testimonialspage .fifthbox
		{
			width:94% !important;
			margin-left:0 !important; 
		}
	}
	@media (max-width: 420px)
	{
		#testimonialspage .firstbox
		{
			width:84% !important;
		}
		#testimonialspage .secondbox
		{
			width:84% !important;
			margin-left:0 !important; 
		}
		#testimonialspage .fourthbox
		{
			width:84% !important;
		}
		#testimonialspage .fifthbox
		{
			width:84% !important;
			margin-left:0 !important; 
		}
	}